<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="毕业季目前也投了不少简历了参加了大大小小的好多场面试了，尽管还没有收到满意的offer。。。。。前段时间在智联招聘上投了一个作物育种研究员的工作，是山东玄康种业科技有限公司的，公司的slogan是高端的生物技术服务平台。好的，故事开始。  首先是我在智联上向对方公司HR发送了我的简历信息，HR随后跟我要了邮箱，然后给我发了一封邮件。内容如下，一开始没觉得怎么样，看了一下邮件内容，让做PPT汇报，">
<meta property="og:type" content="article">
<meta property="og:title" content="吐槽一下最近面试的一个傻逼公司">
<meta property="og:url" content="https://bio-w.cn/posts/13631.html">
<meta property="og:site_name" content="西瓜撞地球">
<meta property="og:description" content="毕业季目前也投了不少简历了参加了大大小小的好多场面试了，尽管还没有收到满意的offer。。。。。前段时间在智联招聘上投了一个作物育种研究员的工作，是山东玄康种业科技有限公司的，公司的slogan是高端的生物技术服务平台。好的，故事开始。  首先是我在智联上向对方公司HR发送了我的简历信息，HR随后跟我要了邮箱，然后给我发了一封邮件。内容如下，一开始没觉得怎么样，看了一下邮件内容，让做PPT汇报，">
<meta property="og:locale">
<meta property="og:image" content="https://bu.dusays.com/2023/04/09/64324b34c1aab.png">
<meta property="og:image" content="https://bu.dusays.com/2023/04/09/64324b34cf341.jpg">
<meta property="og:image" content="https://bu.dusays.com/2023/04/09/64324b34429af.jpg">
<meta property="og:image" content="https://bu.dusays.com/2023/04/09/64324b32e8542.jpg">
<meta property="og:image" content="https://bu.dusays.com/2023/04/09/64324b34c1aab.png">
<meta property="article:published_time" content="2023-04-09T05:12:47.000Z">
<meta property="article:modified_time" content="2023-04-09T05:35:29.991Z">
<meta property="article:author" content="地球叛逃者.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bu.dusays.com/2023/04/09/64324b34c1aab.png">


<title >吐槽一下最近面试的一个傻逼公司</title>

<!-- Favicon -->

    <link href='/img/avater1.png?v=1.1.1' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/avater1.png?v=1.1.1' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">


    

    



<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"bio-w.cn","author":"地球叛逃者.","root":"/","typed_text":null,"favicon":{"logo":"/img/avater1.png","icon16":"/img/avater1.png","icon32":"/img/avater1.png","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"theme_version":"1.1.1","theme":{"switch":true,"default":"style-light"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh","post":true,"clipboard":false},"swup":false};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=1.1.1" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    

    



<!-- Site Analytics -->
 
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="西瓜撞地球" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style=" position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/" class="trm-logo-frame trm-anima-link">
				
					<img class="trm-light-icon" src="/img/avater1.png" alt="logo">
					<img class="trm-dark-icon" src="/img/avater1.png" alt="logo">
				
				
					<div class="trm-logo-text">
						西瓜<span>撞地球</span>
					</div>
				
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/" target="">
								首页
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/archives/" target="">
								归档
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/links/" target="">
								友链
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/about/" target="">
								关于
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="https://www.travellings.cn/go.html" target="">
								开往
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="https://foreverblog.cn/go.html" target="">
								虫洞
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->
			
			<!-- mode switcher place -->
			
			<div class="trm-mode-switcher-place">
				<!-- <div class="trm-hidden-switcher"> -->
					<div class="trm-mode-switcher">
					  <i class="iconfont far fa-sun"></i>
					  <input class="tgl tgl-light" id="trm-swich" type="checkbox">
					  <label class="trm-swich" for="trm-swich"></label>
					  <i class="iconfont far fa-moon"></i>
					</div>
				  <!-- </div> -->
			</div>
			
			<!-- mode switcher place end -->

			
				
				<div id="trm-search-btn" class="trm-search-btn">
					<i class="iconfont fas fa-search"></i>
				</div>
				 
			 

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner video cover -->
    <video autoplay="autoplay" loop muted playsinline webkit-playinginline class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
        <source src="/img/1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        Your browser does not support HTML5 video.
    </video>
    <!-- banner video cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            吐槽一下最近面试的一个傻逼公司
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        posts
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img class="trm-avatar trm-light-icon" src="https://bu.dusays.com/2023/04/19/643f574bdb8ae.jpg" alt="Avatar">
        <img class="trm-avatar trm-dark-icon" src="https://bu.dusays.com/2023/04/19/643f574bdb8ae.jpg" alt="Avatar">
    </div>
    <h5 class="trm-name trm-mb-15">
        西瓜撞地球
    </h5>
    
</div>
<!-- card header end -->

<!-- sidebar social -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>

<div class="trm-social">
    
        <a href="https://github.com/ix2213" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://t.me/iiaaec" title="Telegram" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-telegram"></i>
        </a>
    
        <a href="https://www.bio-w.cn/atom.xml" title="RSS" rel="nofollow" target="_blank">
            <i class="iconfont fab fas fa-rss"></i>
        </a>
    
</div>

<!-- sidebar social end -->

<!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                JinZhong
            </div>
        </li>
    
</ul>

<!-- info end -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<!-- action button -->
<div class="text-center">
    <a href="mailto:gxw1606@163.com" class="trm-btn">
        联系我
        <i class="iconfont far fa-envelope"></i>
    </a>
</div>
<!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            04/09
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            13:12
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            地球叛逃者.
        </div>
    </div>
</div>
<div class="trm-card ">
    <article class="trm-publication">
    <p><br/></p>
<p>毕业季目前也投了不少简历了<br>参加了大大小小的好多场面试了，尽管还没有收到满意的offer。。。。。<br>前段时间在智联招聘上投了一个作物育种研究员的工作，是<strong>山东玄康种业科技有限公司</strong>的，公司的slogan是高端的生物技术服务平台。好的，故事开始。</p>
<p><img style='-moz-border-radius:20px;-webkit-border-radius:20px;' src='https://bu.dusays.com/2023/04/09/64324b34c1aab.png' width="500" height=auto loading="lazy"></p>
<p>首先是我在智联上向对方公司HR发送了我的简历信息，HR随后跟我要了邮箱，然后给我发了一封邮件。内容如下，一开始没觉得怎么样，看了一下邮件内容，让做PPT汇报，也面试了好多家了，第一次有让做PPT的，还觉得这家公司挺正式的，也没多想，就忙完手里的活后做了一下PPT。</p>
<p><img style='-moz-border-radius:20px;-webkit-border-radius:20px;' src='https://bu.dusays.com/2023/04/09/64324b34cf341.jpg' width="500" height=auto loading="lazy"></p>
<p>等我把做好的PPT发过去以后，HR在智联上给我发消息说让我改一下PPT，让优化一下路线方法和结论等内容，还让用毕业答辩的模式来做ppt，当时我就不愿意了，我想，我的数据也没发表，文章也没提交学校你就让我对外汇报论文数据？傻逼？虽然我的课题也不是什么高精深的实验，但那也是我花好几年时间做的，就这么明目张胆的跟我们要数据要结论呢？但是我想，这家公司智联上写的工资在山东也算比平均高一点了，就算会有打折，也应该还可以，而且离家近，也是我想从事的那方面工作，所以我就跟他说，数据和结论涉密，没法汇报，然后HR说给备注一下，也给安排时间面试了。</p>
<p><img style='-moz-border-radius:20px;-webkit-border-radius:20px;' src='https://bu.dusays.com/2023/04/09/64324b34429af.jpg' width="500" height=auto loading="lazy"></p>
<p>过了大概几天，收到邮件通知发过来面试时间了，然后让加面试官的微信，把我拉进一个群里，那个群里还有四五个跟我一块面试的。面试的过程挺正常的，腾讯会议，轮流进会议，然后汇报，提问，结束。<br>等面试过了两三天，HR给我发消息想问我电话跟我聊一聊，好的，戏剧性开始。<br>电话接通，hr说公司面试完后对我非常满意，想跟我谈一下薪资待遇的问题，如果没啥问题，就给我发offer了。<br>hr先开口问：你这边期望的薪资是多少。<br>我：我看你们在智联上写的薪资是8-10。<br>hr开始装傻，来了句：啊？我们有写那么高么？<br>我想，好家伙，跟我装傻，我又打开智联看了一眼，确实是8-10，跟他说了。<br>然后hr又跟我扯，说：啊，这是我们招聘博士的薪资，但是现在要求改成硕士了，所以没有那么高了。<br>这时候我还在想，那给不了8k，6-7k也可以，加上国家补贴，一年也能10w了。其实这时候心里已经在骂了，好你个傻逼公司，8k招个博士？谁智力正常的会跑你公司去拿这个8k工资。<br>然后我就问：那你们这边刚入职工资一般是多少呢？<br>HR：我们这边入职转正后是4.5k，加上政府补贴2k，工资是6.5k<br>我当时人都震惊住了，头一次听说有公司会把政府补贴算到自己的工资里，我享受的是政府的人才补贴，只要我工作，不管我在哪工作，我都能拿到这个补贴，不是说我非得在你们公司工作才能拿到这个补贴，咋滴，你们公司特别？你们公司牛逼？还有一听薪资更是无语住。<br>然后我又继续问了试用期，五险一金，双休，加班和吃住问题。<br>HR回复：试用期六个月，试用期内工资八折，五险一金试用期内开始缴纳，个人承担一部分，有双休，加班不严重，包住不包吃，一个月有200的餐补。<br>等HR说完后，我又是无语住了，没见过这么长的试用期，一般公司只要求两三个月，我想，如果法律规定试用期最长一年的话，他们公司是不是要把试用期拉倒一年？还试用期是工资的80％，你tm转正才4500，试用期内那就是3600，扣除五险一金，但是正好3000，我可去你的吧，还跟我说是税前工资，你tm都没有达到5000的纳税标准你还税前呢！艹！<br>中间我还跟他聊了山东的平均工资，我说7千左右，年薪10w左右，他说，没有这么高吧，我们这开不了这么高。我说我实验室的同学面试的泰安的一家公司，工资6500（纯工资，不含补贴！），那hr又问：那他们有双休么？<br>我说：那倒不是，他们单休。<br>没想到那HR恬不知耻的说：你看，那就是吧，我们是双休。<br>我就想，你多给四天休息，然后把工资砍去一半，还有脸说了？真想给他两个大逼斗.<br>而且那HR还说，我觉得我们这工资可以了，挺不错的了。我真的不想骂他傻逼了，我觉得你们公司的工资不是可以了，是已经相当高了呢，据我所知，其他公司一个月才发1000呢，你们还发3000呢，真高呢，真是家好公司呀。<br>到这，我已经不想跟他叭叭了他说可以跟领导申请加一点工资，但肯定到不了平均工资那么高，我说那你帮忙申请吧，然后就挂了。<br>昨天，看到之前买烤鸡的那个群里发了一个招聘保洁的，上一休一，月薪3000。<br>好！我研究生学历的作物分子育种研究员，上五休二，月薪3600，漂亮！</p>
<p><img style='-moz-border-radius:20px;-webkit-border-radius:20px;' src='https://bu.dusays.com/2023/04/09/64324b32e8542.jpg' width="500" height=auto loading="lazy"></p>
<p>我是看出来了，这家公司六个月的试用期和超低的工资，人家可能根本就没想招人。或许只想剽窃一下学术方法和学术成果。我不信群里跟我一块面试的那几个有大冤种的去干这月薪3000的活！</p>
<p><strong>拉出来再次鞭尸！</strong><br><strong>公司：山东玄康种业科技有限公司</strong><br><strong>公司官网：<a target="_blank" rel="noopener" href="http://www.bioseed.cn/">山东玄康种业</a></strong><br><strong>公司地址：潍坊市坊子区峡寿街学苑花园东南侧约240米</strong><br><strong>公司首页：<img style='-moz-border-radius:20px;-webkit-border-radius:20px;' src='https://bu.dusays.com/2023/04/09/64324b34c1aab.png' width="500" height=auto loading="lazy"></strong></p>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        地球叛逃者.
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://bio-w.cn/posts/13631.html" title="吐槽一下最近面试的一个傻逼公司">https://bio-w.cn/posts/13631.html</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>

</div>
<div class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/57675.html" class="trm-cover-frame trm-anima-link">
            
            
                <img src="https://bu.dusays.com/2023/04/21/64429fa2e20cc.jpg" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E4%BA%BA%E9%97%B4%E7%83%9F%E7%81%AB/">
                    人间烟火
                </a>
            </div>
            <h5>
                <a href="/posts/57675.html" class="trm-anima-link">
                    寻职记
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/04/21</li>
                <li>22:32</li>
                
                    <li>907</li>
                
                
                    <li>3</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/7041.html" class="trm-cover-frame trm-anima-link">
            
            
                <img src="https://bu.dusays.com/2023/03/19/6416c48a67dce.jpg" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E4%BA%BA%E9%97%B4%E7%83%9F%E7%81%AB/">
                    人间烟火
                </a>
            </div>
            <h5>
                <a href="/posts/7041.html" class="trm-anima-link">
                    参加了个事业编考试
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/03/19</li>
                <li>16:14</li>
                
                    <li>483</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    
        <div class="trm-footer-item">
            <a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备2022039155号</a>
        </div>
    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2
            </span>
            <span class="footer-separator"> | </span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v1.1.1
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            本站已运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        BirthDay = new Date("03/29/2022 17:00:00");
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        msPerDay = 24 * 60 * 60 * 1000
        day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "Jrr4Zf3cZBWx4Uvc",ck: "Jrr4Zf3cZBWx4Uvc"})</script>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  <div id="trm-back-top" class="trm-back-top">
    <i class="iconfont fas fa-arrow-up"></i>
</div>
  
<div class="trm-search-popup">
    <div class="trm-search-header">
        <span class="trm-search-popup-btn-close">
            <i class="iconfont fas fa-times"></i>
        </span>
    </div>
    <div class="form trm-search-form">
        <input class="trm-search-input" type="text" placeholder="搜索...">
    </div>
    <div class="trm-search-result-container">

    </div>
</div>

  <!-- Plugin -->



    
    

    
<script src="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    

    

    
        
<script src="//cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=1.1.1"></script>
    

    <!-- 数学公式 -->
    


    <!-- 评论插件 -->
    
        
        
            
<script src="//cdn.jsdelivr.net/npm/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script></script>

            <script data-swup-reload-script>
                const twikooConfig = {"enable":true,"envId":"https://twikoo.bio-w.cn"};
                twikooConfig.el = '#tcomment';
                twikoo.init(twikooConfig);
            </script>
        
    



<!-- 评论插件 -->


<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=1.1.1"></script>

<!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body>

</html>