<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="DNA的提取与纯化（CTAB法） 称取1g左右预处理过的嫩叶片于预冷研钵中，置于液氮中，迅速研磨3-4次成粉末状。  将粉末状材料转入2mL的灭菌离心管中，立即加入800μL 65℃预热的裂解缓冲液和20μL的β-巯基乙醇，充分混匀，在65℃水浴中保温45min，期间摇动离心管3-4次。  加入等体积的酚&#x2F;氯仿&#x2F;异戊醇（酚：氯仿：异戊醇&#x3D;25：24：1），轻轻颠倒离心管混匀，室温下12000rpm">
<meta property="og:type" content="article">
<meta property="og:title" content="CTAB法提取叶片基因组DNA">
<meta property="og:url" content="https://bio-w.cn/posts/21129.html">
<meta property="og:site_name" content="西瓜撞地球">
<meta property="og:description" content="DNA的提取与纯化（CTAB法） 称取1g左右预处理过的嫩叶片于预冷研钵中，置于液氮中，迅速研磨3-4次成粉末状。  将粉末状材料转入2mL的灭菌离心管中，立即加入800μL 65℃预热的裂解缓冲液和20μL的β-巯基乙醇，充分混匀，在65℃水浴中保温45min，期间摇动离心管3-4次。  加入等体积的酚&#x2F;氯仿&#x2F;异戊醇（酚：氯仿：异戊醇&#x3D;25：24：1），轻轻颠倒离心管混匀，室温下12000rpm">
<meta property="og:locale">
<meta property="article:published_time" content="2022-08-31T07:55:23.000Z">
<meta property="article:modified_time" content="2023-01-10T15:32:32.685Z">
<meta property="article:author" content="地球叛逃者.">
<meta name="twitter:card" content="summary">


<title >CTAB法提取叶片基因组DNA</title>

<!-- Favicon -->

    <link href='/img/avater.png?v=1.1.1' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/avater.png?v=1.1.1' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">


    

    



<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"bio-w.cn","author":"地球叛逃者.","root":"/","typed_text":null,"favicon":{"logo":"/img/avater.png","icon16":"/img/avater.png","icon32":"/img/avater.png","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"theme_version":"1.1.1","theme":{"switch":true,"default":"style-light"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh","post":true,"clipboard":false},"swup":false};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=1.1.1" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    

    



<!-- Site Analytics -->
 
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="西瓜撞地球" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style=" position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/" class="trm-logo-frame trm-anima-link">
				
					<img class="trm-light-icon" src="/img/avater.png" alt="logo">
					<img class="trm-dark-icon" src="/img/avater.png" alt="logo">
				
				
					<div class="trm-logo-text">
						西瓜<span>撞地球</span>
					</div>
				
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/" target="">
								首页
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/archives/" target="">
								归档
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/links/" target="">
								友链
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/about/" target="">
								关于
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="https://www.travellings.cn/go.html" target="">
								开往
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="https://foreverblog.cn/go.html" target="">
								虫洞
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->
			
			<!-- mode switcher place -->
			
			<div class="trm-mode-switcher-place">
				<!-- <div class="trm-hidden-switcher"> -->
					<div class="trm-mode-switcher">
					  <i class="iconfont far fa-sun"></i>
					  <input class="tgl tgl-light" id="trm-swich" type="checkbox">
					  <label class="trm-swich" for="trm-swich"></label>
					  <i class="iconfont far fa-moon"></i>
					</div>
				  <!-- </div> -->
			</div>
			
			<!-- mode switcher place end -->

			
				
				<div id="trm-search-btn" class="trm-search-btn">
					<i class="iconfont fas fa-search"></i>
				</div>
				 
			 

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner video cover -->
    <video autoplay="autoplay" loop muted playsinline webkit-playinginline class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
        <source src="/img/1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        Your browser does not support HTML5 video.
    </video>
    <!-- banner video cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            CTAB法提取叶片基因组DNA
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        posts
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img class="trm-avatar trm-light-icon" src="https://bu.dusays.com/2022/10/17/634d313602a1e.png" alt="Avatar">
        <img class="trm-avatar trm-dark-icon" src="https://bu.dusays.com/2022/10/17/634d313602a1e.png" alt="Avatar">
    </div>
    <h5 class="trm-name trm-mb-15">
        西瓜撞地球
    </h5>
    
</div>
<!-- card header end -->

<!-- sidebar social -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>

<div class="trm-social">
    
        <a href="https://github.com/ix2213" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://t.me/iiaaec" title="Telegram" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-telegram"></i>
        </a>
    
        <a href="https://www.bio-w.cn/atom.xml" title="RSS" rel="nofollow" target="_blank">
            <i class="iconfont fab fas fa-rss"></i>
        </a>
    
</div>

<!-- sidebar social end -->

<!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                JinZhong
            </div>
        </li>
    
</ul>

<!-- info end -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<!-- action button -->
<div class="text-center">
    <a href="mailto:gxw1606@163.com" class="trm-btn">
        联系我
        <i class="iconfont far fa-envelope"></i>
    </a>
</div>
<!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            08/31
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            15:55
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            地球叛逃者.
        </div>
    </div>
</div>
<div class="trm-card ">
    <article class="trm-publication">
    <h1 id="DNA的提取与纯化（CTAB法）"><a href="#DNA的提取与纯化（CTAB法）" class="headerlink" title="DNA的提取与纯化（CTAB法）"></a>DNA的提取与纯化（CTAB法）</h1><ol>
<li><p>称取1g左右预处理过的嫩叶片于预冷研钵中，置于液氮中，迅速研磨3-4次成粉末状。</p>
</li>
<li><p>将粉末状材料转入2mL的灭菌离心管中，立即加入800μL 65℃预热的裂解缓冲液和20μL的β-巯基乙醇，充分混匀，在65℃水浴中保温45min，期间摇动离心管3-4次。</p>
</li>
<li><p>加入等体积的酚/氯仿/异戊醇（酚：氯仿：异戊醇=25：24：1），轻轻颠倒离心管混匀，室温下12000rpm，离心10min。（幼嫩的植物叶片可省去此步骤，此步骤主要针对多糖多酚植物的叶片或较老的叶片）</p>
</li>
<li>取上清液至2mL的灭菌离心管中，加入等体积的氯仿：异戊醇（氯仿：异戊醇=24：1），轻轻颠倒离心管，室温下12000rpm，离心10min。</li>
<li>把上清液转移到2mL的灭菌离心管中，加入2倍体积并于-20°C预冷的无水乙醇，轻轻晃动，于-20℃静置30min。</li>
<li>4℃下8000rpm离心5min，倾去上清液，收集沉淀，用75%的乙醇漂洗2次（每次1mL），将离心管倒置在吸水纸上，风干。</li>
<li>沉淀用50μL TE缓冲液溶解，并加入0.5μL 10mg/mL RNase，使RNA酶的终浓度为10μg/mL，轻轻混匀，于37℃水浴中温浴45～60min。</li>
</ol>
<ul>
<li>以下四步为纯化步骤，幼嫩叶片可以在完成第七步后测DNA的浓度及质量，质量符合要求即可忽略纯化步骤</li>
</ul>
<ol>
<li>在离心管加入TE缓冲液300μL，再用等体积的氯仿：异戊醇(氯仿：异戊醇=24：1)抽提，轻缓颠倒混匀，于4℃下12000 rpm离心10min。</li>
<li>取上清，加入1/10体积的3mo1/L NaAc（pH5.2)，轻轻混匀，再加入2.5倍体积并于-20℃预冷的无水乙醇，混匀，于-20℃静置30min。</li>
<li>4℃下8000rpm离心5min，收集沉淀。倾去上清液，用75%乙醇漂洗沉淀2次（每次1mL），放置晾干。</li>
<li>晾干之后将DNA溶于100ul TE溶液，再加入1μL Rnase(10mg/L)，并于37℃保温30min，-20℃保存备用。</li>
</ol>
<h1 id="CTAB配方及植物DNA的提取方法："><a href="#CTAB配方及植物DNA的提取方法：" class="headerlink" title="CTAB配方及植物DNA的提取方法："></a>CTAB配方及植物DNA的提取方法：</h1><p>（参考分子克隆实验指南）</p>
<ol>
<li>0.5 mo1/L EDTA(pH8.0)：<br>称取EDTA-Na2 18.61g，加80mL双蒸水，磁力搅拌器上剧烈搅拌，加入7mL的10mol/L NaOH调至pH8.0再用双蒸水定容到100mL，高压灭菌20min。</li>
<li>5mol/LNaCl溶液：<br>称取NaCl 29.22g，溶解于90mL的双蒸水，加热到80℃溶解，冷却，再用双蒸水定容至100mL，在高压灭菌20min。</li>
<li>10mol/L NaOH溶液：<br>称取40.00g NaOH溶于80mL的双蒸水，搅拌，定容至100mL。</li>
<li>1mol/L Tris-HC1溶液(pH8.0)：<br>称取12.114g Tris碱，溶于80mL的双蒸水，加入浓HCl 4.2mL，调整PH值到8.0，加水定容到100mL，高压灭菌20min。</li>
<li>10% CTAB（m/v）：<br>称取CTAB 10.00g，溶解于80mL的双蒸水，加热促进溶解，加双蒸水定容至100mL，室温保存。</li>
<li>5mo1/L KAc溶液(pH4.8和6.5)：<br>分别称取KAc晶体49.07g，溶于80mL的双蒸水，再用冰乙酸调至pH4.8和6.5，加双蒸水定容到100mL，高压灭菌20min。4℃保存。</li>
<li>3mo1/L NaAc·3H2O溶液(pH5.2)：<br>称取NaAc晶体20.412g溶解于约30mL的双蒸水，再用冰乙酸调至pH5.2，加双蒸水定容到50mL，高压灭菌20min。4℃保存。</li>
<li>提取缓冲液（0.4mol/L 葡萄糖，3% PVP，2％ β-巯基乙醇）250mL：<br>称取葡萄糖19.817g、PVP 7.50g，加水溶解并定容到250mL，高压灭菌20min，β-巯基乙醇现用现加。4℃保存。</li>
<li>裂解缓冲液（3% CTAB；100mmo1/L Tris-HC1（pH8.0）；20mmo1/L EDTA（pH8.0）；1.4mol/L NaCl；2％ β-巯基乙醇）100mL：<br>取10% CTAB 30mL，加1mol/L Tris～HCl(pH8.0)10mL，加0.5mo1/L EDTA (pH8.0) 4mL，加5mol/L NaCl 28mL，并定容到100mL，高压灭菌20min，β-巯基乙醇现用现加。</li>
<li>TE缓冲液(10mmo1/L Tris-HC1，pH8.0；1mmo1/L EDTA，pH8.0)：<br>取Tris-HCl溶液(pH8.0) 1mL，EDTA(pH8.0) 0.2mL，用双蒸水定容到100mL，高压灭菌20min。4℃保存。</li>
<li>电泳缓冲液TAE（Tris-乙酸）的配制<br>50×TAE母液的配制：242.0g Tris-Bace、57.1mL冰乙酸、100ml 0.5mo1/L EDTA，用双蒸水空容至1000mL。</li>
<li>1×TAE电泳缓冲液的配制：<br>取50×TAE 10mL，再加入490mL双蒸水，定容至500mL</li>
</ol>
<h1 id="DNA浓度和纯度的测定"><a href="#DNA浓度和纯度的测定" class="headerlink" title="DNA浓度和纯度的测定"></a>DNA浓度和纯度的测定</h1><p>DNA样品中取出1μL，用TE稀释到100μL，然后用UV-1810型紫外/可见分光<br>260nm和280nm的吸光值OD260和OD280，计算检测DNA的纯度、浓度和产率。<br>DNA纯度＝OD260/OD280；<br>DNA浓度（ng/μL）＝OD260 × 50μg/mL × 100倍<br>DNA产率（ng/g·FW）＝OD260 × 50μg/mL × 100倍 × 50μL/0.5g</p>
<h1 id="DNA的电泳检测"><a href="#DNA的电泳检测" class="headerlink" title="DNA的电泳检测"></a>DNA的电泳检测</h1><p>采用1×TAE电泳缓冲液的配制1.5%的琼脂糖凝胶，充分凝结之后，电泳检测提取的DNA完整性。取5μL DNA溶液与1μL 6 × Loading buffer（溴酚蓝）充分混合均匀后点样，在电压120V、电流300A下电泳45min，溴化乙锭（EB）染色15min，凝胶成像系统拍照保存。</p>
<h1 id="主要溶液如下："><a href="#主要溶液如下：" class="headerlink" title="主要溶液如下："></a>主要溶液如下：</h1><h2 id="1M-Tris-HC1（pH8-0）："><a href="#1M-Tris-HC1（pH8-0）：" class="headerlink" title="1M Tris-HC1（pH8.0）："></a>1M Tris-HC1（pH8.0）：</h2><p>在800mL水中溶解121g Tris碱，用浓HCl调节至所需值pH8.0（约42mLHCl），加水定容至1000mL，分装后高压灭菌。</p>
<h2 id="0-5M-EDTA（pH8-0）："><a href="#0-5M-EDTA（pH8-0）：" class="headerlink" title="0.5M EDTA（pH8.0）："></a>0.5M EDTA（pH8.0）：</h2><p>在400mL水中加入90.05g二水乙二胺四乙酸二钠（EDTA-Na2·2H2O），搅拌溶解，用NaOH调pH至8.0（约10g NaOH颗粒），定容至500mL，高压灭菌。</p>
<h2 id="5M-NaCl："><a href="#5M-NaCl：" class="headerlink" title="5M NaCl："></a>5M NaCl：</h2><p>称取292.2g NaCl，用双蒸水定容到1000mL，高压灭菌备用。</p>
<h2 id="TE缓冲液（pH8-0）："><a href="#TE缓冲液（pH8-0）：" class="headerlink" title="TE缓冲液（pH8.0）："></a>TE缓冲液（pH8.0）：</h2><p>10mM Tris-HC1（pH8.0），1.0mM EDTA（pH8.0）。</p>
<h2 id="2-×-CTAB提取液（pH8-0）："><a href="#2-×-CTAB提取液（pH8-0）：" class="headerlink" title="2 × CTAB提取液（pH8.0）："></a>2 × CTAB提取液（pH8.0）：</h2><p>2％（w/v）CTAB，1.4M NaCl，20mM EDTA，100mM Tris-HCl，0.2%巯基乙醇（v/v）。即称取CTAB 2g，加蒸馏水40mL，加1M Tris-HCl（pH8.0）10mL、0.5M EDTA（pH8.0）4mL和5M NaCl 28mL，待CTAB溶解后用蒸馏水定容到100mL。</p>
<h1 id="CTAB提取DNA缓冲液配方："><a href="#CTAB提取DNA缓冲液配方：" class="headerlink" title="CTAB提取DNA缓冲液配方："></a>CTAB提取DNA缓冲液配方：</h1><p>CTAB 4g<br>NaCl 16.364g<br>1M Tris-HCl 20ml (PH8.0)<br>0.5M EDTA 8ml，先用70mlddH2O溶解，再定容至200ml灭菌。</p>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        地球叛逃者.
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://bio-w.cn/posts/21129.html" title="CTAB法提取叶片基因组DNA">https://bio-w.cn/posts/21129.html</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>

</div>
<div class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/32591.html" class="trm-cover-frame trm-anima-link">
            
            
                <img src="/img/wz.png" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%9C%AF%E4%B8%9A%E4%B8%93%E6%94%BB/">
                    术业专攻
                </a>
            </div>
            <h5>
                <a href="/posts/32591.html" class="trm-anima-link">
                    Organic acid metabolism in Chinese dwarf cherry [Cerasus humilis (Bge.) Sok.] is controlled by a complex gene regulatory network
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/09/07</li>
                <li>22:20</li>
                
                    <li>116</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/60317.html" class="trm-cover-frame trm-anima-link">
            
            
                <img src="/img/shilaqiepian.webp" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%9C%AF%E4%B8%9A%E4%B8%93%E6%94%BB/">
                    术业专攻
                </a>
            </div>
            <h5>
                <a href="/posts/60317.html" class="trm-anima-link">
                    石蜡切片实验步骤整理
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/06/25</li>
                <li>11:20</li>
                
                    <li>552</li>
                
                
                    <li>2</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    
        <div class="trm-footer-item">
            <a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备2022039155号</a>
        </div>
    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2
            </span>
            <span class="footer-separator"> | </span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v1.1.1
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            本站已运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        BirthDay = new Date("03/29/2022 17:00:00");
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        msPerDay = 24 * 60 * 60 * 1000
        day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "Jrr4Zf3cZBWx4Uvc",ck: "Jrr4Zf3cZBWx4Uvc"})</script>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  <div id="trm-back-top" class="trm-back-top">
    <i class="iconfont fas fa-arrow-up"></i>
</div>
  
<div class="trm-search-popup">
    <div class="trm-search-header">
        <span class="trm-search-popup-btn-close">
            <i class="iconfont fas fa-times"></i>
        </span>
    </div>
    <div class="form trm-search-form">
        <input class="trm-search-input" type="text" placeholder="搜索...">
    </div>
    <div class="trm-search-result-container">

    </div>
</div>

  <!-- Plugin -->



    
    

    
<script src="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    

    

    
        
<script src="//cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=1.1.1"></script>
    

    <!-- 数学公式 -->
    


    <!-- 评论插件 -->
    
        
        
            
<script src="//cdn.jsdelivr.net/npm/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script></script>

            <script data-swup-reload-script>
                const twikooConfig = {"enable":true,"envId":"https://twikoo.bio-w.cn"};
                twikooConfig.el = '#tcomment';
                twikoo.init(twikooConfig);
            </script>
        
    



<!-- 评论插件 -->


<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=1.1.1"></script>

<!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body>

</html>