<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="转录组测序的最直接目的，就是设法寻找组间显著表达变化的基因，解释基因表达水平的变化对生物功能的影响。例如，逆境胁迫下的植物体中哪些基因表达显著激活，这些激活的基因是否有利于植物应对高温、干旱、盐胁迫等不利环境。本文以R包DESeq2的差异表达基因分析方法为例，仅做个人学习，记录代码过程。 DESeq2包的安装直接通过Bioconductor安装DESeq2就可以了。1234if (!require">
<meta property="og:type" content="article">
<meta property="og:title" content="基于R包DESeq2的差异基因分析过程">
<meta property="og:url" content="https://bio-w.cn/posts/27116.html">
<meta property="og:site_name" content="西瓜撞地球">
<meta property="og:description" content="转录组测序的最直接目的，就是设法寻找组间显著表达变化的基因，解释基因表达水平的变化对生物功能的影响。例如，逆境胁迫下的植物体中哪些基因表达显著激活，这些激活的基因是否有利于植物应对高温、干旱、盐胁迫等不利环境。本文以R包DESeq2的差异表达基因分析方法为例，仅做个人学习，记录代码过程。 DESeq2包的安装直接通过Bioconductor安装DESeq2就可以了。1234if (!require">
<meta property="og:locale">
<meta property="og:image" content="https://bu.dusays.com/2022/12/08/6391f9be0f0ee.png">
<meta property="og:image" content="https://bu.dusays.com/2022/12/08/6391f9be14901.png">
<meta property="og:image" content="https://bu.dusays.com/2022/12/08/6391f9be17d5b.png">
<meta property="article:published_time" content="2022-12-08T14:46:56.000Z">
<meta property="article:modified_time" content="2022-12-08T14:56:07.118Z">
<meta property="article:author" content="地球叛逃者.">
<meta property="article:tag" content="R语言">
<meta property="article:tag" content="生物信息学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bu.dusays.com/2022/12/08/6391f9be0f0ee.png">


<title >基于R包DESeq2的差异基因分析过程</title>

<!-- Favicon -->

    <link href='/img/avater.png?v=1.1.1' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/avater.png?v=1.1.1' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">


    

    



<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"bio-w.cn","author":"地球叛逃者.","root":"/","typed_text":null,"favicon":{"logo":"/img/avater.png","icon16":"/img/avater.png","icon32":"/img/avater.png","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"theme_version":"1.1.1","theme":{"switch":true,"default":"style-light"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh","post":false,"clipboard":false},"swup":false};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=1.1.1" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    

    



<!-- Site Analytics -->
 
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="西瓜撞地球" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style=" position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/" class="trm-logo-frame trm-anima-link">
				
					<img class="trm-light-icon" src="/img/avater.png" alt="logo">
					<img class="trm-dark-icon" src="/img/avater.png" alt="logo">
				
				
					<div class="trm-logo-text">
						西瓜<span>撞地球</span>
					</div>
				
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/" target="">
								首页
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/archives/" target="">
								归档
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/links/" target="">
								友链
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/about/" target="">
								关于
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="https://travellings.link" target="">
								开往
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->
			
			<!-- mode switcher place -->
			
			<div class="trm-mode-switcher-place">
				<!-- <div class="trm-hidden-switcher"> -->
					<div class="trm-mode-switcher">
					  <i class="iconfont far fa-sun"></i>
					  <input class="tgl tgl-light" id="trm-swich" type="checkbox">
					  <label class="trm-swich" for="trm-swich"></label>
					  <i class="iconfont far fa-moon"></i>
					</div>
				  <!-- </div> -->
			</div>
			
			<!-- mode switcher place end -->

			
				
				<div id="trm-search-btn" class="trm-search-btn">
					<i class="iconfont fas fa-search"></i>
				</div>
				 
			 

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner video cover -->
    <video autoplay="autoplay" loop muted playsinline webkit-playinginline class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
        <source src="/img/1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        Your browser does not support HTML5 video.
    </video>
    <!-- banner video cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            基于R包DESeq2的差异基因分析过程
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        posts
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img class="trm-avatar trm-light-icon" src="https://bu.dusays.com/2022/10/17/634d313602a1e.png" alt="Avatar">
        <img class="trm-avatar trm-dark-icon" src="https://bu.dusays.com/2022/10/17/634d313602a1e.png" alt="Avatar">
    </div>
    <h5 class="trm-name trm-mb-15">
        西瓜撞地球
    </h5>
    
</div>
<!-- card header end -->

<!-- sidebar social -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>

<div class="trm-social">
    
        <a href="https://github.com/ix2213" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://t.me/iiaaec" title="Telegram" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-telegram"></i>
        </a>
    
        <a href="https://www.bio-w.cn/atom.xml" title="RSS" rel="nofollow" target="_blank">
            <i class="iconfont fab fas fa-rss"></i>
        </a>
    
</div>

<!-- sidebar social end -->

<!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                JinZhong
            </div>
        </li>
    
</ul>

<!-- info end -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<!-- action button -->
<div class="text-center">
    <a href="mailto:gxw1606@163.com" class="trm-btn">
        联系我
        <i class="iconfont far fa-envelope"></i>
    </a>
</div>
<!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            12/08
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            22:46
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            地球叛逃者.
        </div>
    </div>
</div>
<div class="trm-card ">
    <article class="trm-publication">
    <p>转录组测序的最直接目的，就是设法寻找组间显著表达变化的基因，解释基因表达水平的变化对生物功能的影响。例如，逆境胁迫下的植物体中哪些基因表达显著激活，这些激活的基因是否有利于植物应对高温、干旱、盐胁迫等不利环境。<br>本文以R包DESeq2的差异表达基因分析方法为例，仅做个人学习，记录代码过程。</p>
<h1 id="DESeq2包的安装"><a href="#DESeq2包的安装" class="headerlink" title="DESeq2包的安装"></a>DESeq2包的安装</h1><p>直接通过Bioconductor安装DESeq2就可以了。<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="punctuation">(</span><span class="operator">!</span>require<span class="punctuation">(</span><span class="string">&quot;BiocManager&quot;</span><span class="punctuation">,</span> quietly <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">    install.packages<span class="punctuation">(</span><span class="string">&quot;BiocManager&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">BiocManager<span class="operator">::</span>install<span class="punctuation">(</span><span class="string">&quot;DESeq2&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure><br><br/></p>
<h1 id="DESeq2分析差异表达基因的一般过程"><a href="#DESeq2分析差异表达基因的一般过程" class="headerlink" title="DESeq2分析差异表达基因的一般过程"></a>DESeq2分析差异表达基因的一般过程</h1><h2 id="准备数据和文件读取"><a href="#准备数据和文件读取" class="headerlink" title="准备数据和文件读取"></a>准备数据和文件读取</h2><p>首先准备基因表达值矩阵。</p>
<p>“control_treat.count.txt”，是6个测序样本的基因表达值矩阵，包括3个处理组（RS）和3个对照组（TR）。第1列是基因名称，注意不能有重复值。</p>
<p><img style='-moz-border-radius:20px;-webkit-border-radius:20px;' src='https://bu.dusays.com/2022/12/08/6391f9be0f0ee.png' width="500" height=auto loading="lazy"></p>
<p>然后将准备好的基因表达值矩阵读到R中，并预定义样本分组信息。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#读取基因表达矩阵</span></span><br><span class="line">dat <span class="operator">&lt;-</span> read.delim<span class="punctuation">(</span><span class="string">&#x27;control_treat.count.txt&#x27;</span><span class="punctuation">,</span> row.names <span class="operator">=</span> <span class="number">1</span><span class="punctuation">,</span> sep <span class="operator">=</span> <span class="string">&#x27;\t&#x27;</span><span class="punctuation">,</span> check.names <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#指定分组因子顺序</span></span><br><span class="line"><span class="comment">#注意要保证表达矩阵中的样本顺序和这里的分组顺序是一一对应的</span></span><br><span class="line">coldata <span class="operator">&lt;-</span> data.frame<span class="punctuation">(</span>condition <span class="operator">=</span> factor<span class="punctuation">(</span><span class="built_in">rep</span><span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&#x27;RS&#x27;</span><span class="punctuation">,</span> <span class="string">&#x27;TR&#x27;</span><span class="punctuation">)</span><span class="punctuation">,</span> each <span class="operator">=</span> <span class="number">3</span><span class="punctuation">)</span><span class="punctuation">,</span> levels <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&#x27;RS&#x27;</span><span class="punctuation">,</span> <span class="string">&#x27;TR&#x27;</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<h2 id="计算差异倍数列表"><a href="#计算差异倍数列表" class="headerlink" title="计算差异倍数列表"></a>计算差异倍数列表</h2><p>整体过程非常简单，因为作者已经将多步过程整合到一个函数中，因此使用起来非常的方便。大致上，DESeq2两步就完成分析了。</p>
<ul>
<li>第1步是构建DESeqDataSet对象，包括对表达值的标准化以及存储输入值和中间结果等。</li>
<li>第2步，函数DESeq()是一个包含因子大小估计、离散度估计、负二项模型拟合、Wald统计等多步在内的过程，结果将返回至DESeqDataSet对象。最后获得各基因的差异倍数变化和显著性p值，用于后续的差异基因筛选。</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##DESeq2 默认流程</span></span><br><span class="line">library<span class="punctuation">(</span>DESeq2<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#第一步，构建 DESeqDataSet 对象</span></span><br><span class="line">dds <span class="operator">&lt;-</span> DESeqDataSetFromMatrix<span class="punctuation">(</span>countData <span class="operator">=</span> dat<span class="punctuation">,</span> colData <span class="operator">=</span> coldata<span class="punctuation">,</span> design<span class="operator">=</span> <span class="operator">~</span>condition<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#第二步，计算差异倍数并获得 p 值</span></span><br><span class="line"><span class="comment">#备注：parallel = TRUE 可以多线程运行，在数据量较大时建议开启</span></span><br><span class="line">dds1 <span class="operator">&lt;-</span> DESeq<span class="punctuation">(</span>dds<span class="punctuation">,</span> fitType <span class="operator">=</span> <span class="string">&#x27;mean&#x27;</span><span class="punctuation">,</span> minReplicatesForReplace <span class="operator">=</span> <span class="number">7</span><span class="punctuation">,</span> parallel <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#注意，需将 treat 在前，control 在后，意为 treat 相较于 control 中哪些基因上调/下调</span></span><br><span class="line">res <span class="operator">&lt;-</span> results<span class="punctuation">(</span>dds1<span class="punctuation">,</span> contrast <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&#x27;condition&#x27;</span><span class="punctuation">,</span> <span class="string">&#x27;TR&#x27;</span><span class="punctuation">,</span> <span class="string">&#x27;RS&#x27;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>差异分析结果保存在“res”中，包含了基因id、标准化后的基因表达值、log2转化后的差异倍数（Fold Change）值、显著性p值以及校正后p值（默认FDR校正）等主要信息。</p>
<p>如果期望将该表格输出到本地，转化为数据框结构后直接write.table()就可以了。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#输出表格至本地</span></span><br><span class="line">res1 <span class="operator">&lt;-</span> data.frame<span class="punctuation">(</span>res<span class="punctuation">,</span> stringsAsFactors <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">,</span> check.names <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span></span><br><span class="line">write.table<span class="punctuation">(</span>res1<span class="punctuation">,</span> <span class="string">&#x27;control_treat.DESeq2.txt&#x27;</span><span class="punctuation">,</span> col.names <span class="operator">=</span> <span class="literal">NA</span><span class="punctuation">,</span> sep <span class="operator">=</span> <span class="string">&#x27;\t&#x27;</span><span class="punctuation">,</span> <span class="built_in">quote</span> <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img style='-moz-border-radius:20px;-webkit-border-radius:20px;' src='https://bu.dusays.com/2022/12/08/6391f9be14901.png' width="500" height=auto loading="lazy"></p>
<h2 id="筛选差异表达基因"><a href="#筛选差异表达基因" class="headerlink" title="筛选差异表达基因"></a>筛选差异表达基因</h2><p>后续通过该表，即可自定义阈值筛选差异表达基因了。</p>
<ul>
<li>例如这里期望根据|log2FC|≥1以及padj&lt;0.01筛选，并通过“up”和“down”分别区分上、下调的基因。</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##筛选差异表达基因</span></span><br><span class="line"><span class="comment">#首先对表格排个序，按 padj 值升序排序，相同 padj 值下继续按 log2FC 降序排序</span></span><br><span class="line">res1 <span class="operator">&lt;-</span> res1<span class="punctuation">[</span>order<span class="punctuation">(</span>res1<span class="operator">$</span>padj<span class="punctuation">,</span> res1<span class="operator">$</span>log2FoldChange<span class="punctuation">,</span> decreasing <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="literal">FALSE</span><span class="punctuation">,</span> <span class="literal">TRUE</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="punctuation">]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#log2FC≥1 &amp; padj&lt;0.01 标识 up，代表显著上调的基因</span></span><br><span class="line"><span class="comment">#log2FC≤-1 &amp; padj&lt;0.01 标识 down，代表显著下调的基因</span></span><br><span class="line"><span class="comment">#其余标识 none，代表非差异的基因</span></span><br><span class="line">res1<span class="punctuation">[</span>which<span class="punctuation">(</span>res1<span class="operator">$</span>log2FoldChange <span class="operator">&gt;=</span> <span class="number">1</span> <span class="operator">&amp;</span> res1<span class="operator">$</span>padj <span class="operator">&lt;</span> <span class="number">0.01</span><span class="punctuation">)</span><span class="punctuation">,</span><span class="string">&#x27;sig&#x27;</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> <span class="string">&#x27;up&#x27;</span></span><br><span class="line">res1<span class="punctuation">[</span>which<span class="punctuation">(</span>res1<span class="operator">$</span>log2FoldChange <span class="operator">&lt;=</span> <span class="operator">-</span><span class="number">1</span> <span class="operator">&amp;</span> res1<span class="operator">$</span>padj <span class="operator">&lt;</span> <span class="number">0.01</span><span class="punctuation">)</span><span class="punctuation">,</span><span class="string">&#x27;sig&#x27;</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> <span class="string">&#x27;down&#x27;</span></span><br><span class="line">res1<span class="punctuation">[</span>which<span class="punctuation">(</span><span class="built_in">abs</span><span class="punctuation">(</span>res1<span class="operator">$</span>log2FoldChange<span class="punctuation">)</span> <span class="operator">&lt;=</span> <span class="number">1</span> <span class="operator">|</span> res1<span class="operator">$</span>padj <span class="operator">&gt;=</span> <span class="number">0.01</span><span class="punctuation">)</span><span class="punctuation">,</span><span class="string">&#x27;sig&#x27;</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> <span class="string">&#x27;none&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#输出选择的差异基因总表</span></span><br><span class="line">res1_select <span class="operator">&lt;-</span> subset<span class="punctuation">(</span>res1<span class="punctuation">,</span> sig <span class="operator">%in%</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&#x27;up&#x27;</span><span class="punctuation">,</span> <span class="string">&#x27;down&#x27;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">write.table<span class="punctuation">(</span>res1_select<span class="punctuation">,</span> file <span class="operator">=</span> <span class="string">&#x27;control_treat.DESeq2.select.txt&#x27;</span><span class="punctuation">,</span> sep <span class="operator">=</span> <span class="string">&#x27;\t&#x27;</span><span class="punctuation">,</span> col.names <span class="operator">=</span> <span class="literal">NA</span><span class="punctuation">,</span> <span class="built_in">quote</span> <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#根据 up 和 down 分开输出</span></span><br><span class="line">res1_up <span class="operator">&lt;-</span> subset<span class="punctuation">(</span>res1<span class="punctuation">,</span> sig <span class="operator">==</span> <span class="string">&#x27;up&#x27;</span><span class="punctuation">)</span></span><br><span class="line">res1_down <span class="operator">&lt;-</span> subset<span class="punctuation">(</span>res1<span class="punctuation">,</span> sig <span class="operator">==</span> <span class="string">&#x27;down&#x27;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">write.table<span class="punctuation">(</span>res1_up<span class="punctuation">,</span> file <span class="operator">=</span> <span class="string">&#x27;control_treat.DESeq2.up.txt&#x27;</span><span class="punctuation">,</span> sep <span class="operator">=</span> <span class="string">&#x27;\t&#x27;</span><span class="punctuation">,</span> col.names <span class="operator">=</span> <span class="literal">NA</span><span class="punctuation">,</span> <span class="built_in">quote</span> <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span></span><br><span class="line">write.table<span class="punctuation">(</span>res1_down<span class="punctuation">,</span> file <span class="operator">=</span> <span class="string">&#x27;control_treat.DESeq2.down.txt&#x27;</span><span class="punctuation">,</span> sep <span class="operator">=</span> <span class="string">&#x27;\t&#x27;</span><span class="punctuation">,</span> col.names <span class="operator">=</span> <span class="literal">NA</span><span class="punctuation">,</span> <span class="built_in">quote</span> <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="差异表达火山图示例"><a href="#差异表达火山图示例" class="headerlink" title="差异表达火山图示例"></a>差异表达火山图示例</h2><p>已经识别了显著差异表达的基因，最后期望通过火山图将它们表示出来，火山图是文献中常见统计图表之一。</p>
<ul>
<li>ggplot2为此提供了优秀的作图方案，参考以下示例。</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##ggplot2 差异火山图</span></span><br><span class="line">library<span class="punctuation">(</span>ggplot2<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#默认情况下，横轴展示 log2FoldChange，纵轴展示 -log10 转化后的 padj</span></span><br><span class="line">p <span class="operator">&lt;-</span> ggplot<span class="punctuation">(</span>data <span class="operator">=</span> res1<span class="punctuation">,</span> aes<span class="punctuation">(</span>x <span class="operator">=</span> log2FoldChange<span class="punctuation">,</span> y <span class="operator">=</span> <span class="operator">-</span>log10<span class="punctuation">(</span>padj<span class="punctuation">)</span><span class="punctuation">,</span> color <span class="operator">=</span> sig<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">geom_point<span class="punctuation">(</span>size <span class="operator">=</span> <span class="number">1</span><span class="punctuation">)</span> <span class="operator">+</span>  <span class="comment">#绘制散点图</span></span><br><span class="line">scale_color_manual<span class="punctuation">(</span>values <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&#x27;red&#x27;</span><span class="punctuation">,</span> <span class="string">&#x27;gray&#x27;</span><span class="punctuation">,</span> <span class="string">&#x27;green&#x27;</span><span class="punctuation">)</span><span class="punctuation">,</span> limits <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&#x27;up&#x27;</span><span class="punctuation">,</span> <span class="string">&#x27;none&#x27;</span><span class="punctuation">,</span> <span class="string">&#x27;down&#x27;</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span>  <span class="comment">#自定义点的颜色</span></span><br><span class="line">labs<span class="punctuation">(</span>x <span class="operator">=</span> <span class="string">&#x27;log2 Fold Change&#x27;</span><span class="punctuation">,</span> y <span class="operator">=</span> <span class="string">&#x27;-log10 adjust p-value&#x27;</span><span class="punctuation">,</span> title <span class="operator">=</span> <span class="string">&#x27;control vs treat&#x27;</span><span class="punctuation">,</span> color <span class="operator">=</span> <span class="string">&#x27;&#x27;</span><span class="punctuation">)</span> <span class="operator">+</span>  <span class="comment">#坐标轴标题</span></span><br><span class="line">theme<span class="punctuation">(</span>plot.title <span class="operator">=</span> element_text<span class="punctuation">(</span>hjust <span class="operator">=</span> <span class="number">0.5</span><span class="punctuation">,</span> size <span class="operator">=</span> <span class="number">14</span><span class="punctuation">)</span><span class="punctuation">,</span> panel.grid <span class="operator">=</span> element_blank<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="comment">#背景色、网格线、图例等主题修改</span></span><br><span class="line">    panel.background <span class="operator">=</span> element_rect<span class="punctuation">(</span>color <span class="operator">=</span> <span class="string">&#x27;black&#x27;</span><span class="punctuation">,</span> fill <span class="operator">=</span> <span class="string">&#x27;transparent&#x27;</span><span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">    legend.key <span class="operator">=</span> element_rect<span class="punctuation">(</span>fill <span class="operator">=</span> <span class="string">&#x27;transparent&#x27;</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">geom_vline<span class="punctuation">(</span>xintercept <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="operator">-</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">)</span><span class="punctuation">,</span> lty <span class="operator">=</span> <span class="number">3</span><span class="punctuation">,</span> color <span class="operator">=</span> <span class="string">&#x27;black&#x27;</span><span class="punctuation">)</span> <span class="operator">+</span>  <span class="comment">#添加阈值线</span></span><br><span class="line">geom_hline<span class="punctuation">(</span>yintercept <span class="operator">=</span> <span class="number">2</span><span class="punctuation">,</span> lty <span class="operator">=</span> <span class="number">3</span><span class="punctuation">,</span> color <span class="operator">=</span> <span class="string">&#x27;black&#x27;</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">xlim<span class="punctuation">(</span><span class="operator">-</span><span class="number">12</span><span class="punctuation">,</span> <span class="number">12</span><span class="punctuation">)</span> <span class="operator">+</span> ylim<span class="punctuation">(</span><span class="number">0</span><span class="punctuation">,</span> <span class="number">35</span><span class="punctuation">)</span>  <span class="comment">#定义刻度边界</span></span><br><span class="line"></span><br><span class="line">p</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img style='-moz-border-radius:20px;-webkit-border-radius:20px;' src='https://bu.dusays.com/2022/12/08/6391f9be17d5b.png' width="500" height=auto loading="lazy"></p>

</article>
    
    
</div>
<div class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/1.html" class="trm-cover-frame trm-anima-link">
            
            
                <img src="https://bu.dusays.com/2022/11/26/6382355563abb.jpg" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3%E4%B8%8E%E6%89%80%E6%84%9F%E6%89%80%E6%82%9F/">
                    所思所想与所感所悟
                </a>
            </div>
            <h5>
                <a href="/posts/1.html" class="trm-anima-link">
                    我又向实验低头了
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/12/09</li>
                <li>00:48</li>
                
                    <li>28</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/6201.html" class="trm-cover-frame trm-anima-link">
            
            
                <img src="https://bu.dusays.com/2022/12/07/63900cb09cee4.jpg" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3%E4%B8%8E%E6%89%80%E6%84%9F%E6%89%80%E6%82%9F/">
                    所思所想与所感所悟
                </a>
            </div>
            <h5>
                <a href="/posts/6201.html" class="trm-anima-link">
                    呐喊
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/12/07</li>
                <li>11:43</li>
                
                    <li>1</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    
        <div class="trm-footer-item">
            <a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备2022039155号</a>
        </div>
    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2
            </span>
            <span class="footer-separator"> | </span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v1.1.1
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        BirthDay = new Date("03/29/2022 17:00:00");
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        msPerDay = 24 * 60 * 60 * 1000
        day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "Jrr4Zf3cZBWx4Uvc",ck: "Jrr4Zf3cZBWx4Uvc"})</script>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  <div id="trm-back-top" class="trm-back-top">
    <i class="iconfont fas fa-arrow-up"></i>
</div>
  
<div class="trm-search-popup">
    <div class="trm-search-header">
        <span class="trm-search-popup-btn-close">
            <i class="iconfont fas fa-times"></i>
        </span>
    </div>
    <div class="form trm-search-form">
        <input class="trm-search-input" type="text" placeholder="搜索...">
    </div>
    <div class="trm-search-result-container">

    </div>
</div>

  <!-- Plugin -->



    
    

    
<script src="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    

    

    
        
<script src="//cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=1.1.1"></script>
    

    <!-- 数学公式 -->
    


    <!-- 评论插件 -->
    
        
        
            
<script src="//cdn.jsdelivr.net/npm/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script></script>

            <script data-swup-reload-script>
                const twikooConfig = {"enable":true,"envId":"https://twikoo.bio-w.cn"};
                twikooConfig.el = '#tcomment';
                twikoo.init(twikooConfig);
            </script>
        
    



<!-- 评论插件 -->


<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=1.1.1"></script>

<!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body>

</html>