<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="一、基本资料实时荧光定量PCR （Quantitative Real-time PCR）是一种在DNA扩增反应中，以荧光化学物质测每次聚合酶链式反应（PCR）循环后产物总量的方法。Real-timePCR是在PCR扩增过程中，通过荧光信号，对PCR进程进行实时检测。 二、原理实时荧光定量PCR是将标记有荧光素的Taqman探针与模板DNA混合后，完成高温变性，低温复性，适温延伸的热循环，并遵守聚合">
<meta property="og:type" content="article">
<meta property="og:title" content="🧬湿实验之实时荧光定量PCR">
<meta property="og:url" content="https://bio-w.cn/posts/28868.html">
<meta property="og:site_name" content="西瓜撞地球">
<meta property="og:description" content="一、基本资料实时荧光定量PCR （Quantitative Real-time PCR）是一种在DNA扩增反应中，以荧光化学物质测每次聚合酶链式反应（PCR）循环后产物总量的方法。Real-timePCR是在PCR扩增过程中，通过荧光信号，对PCR进程进行实时检测。 二、原理实时荧光定量PCR是将标记有荧光素的Taqman探针与模板DNA混合后，完成高温变性，低温复性，适温延伸的热循环，并遵守聚合">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-27T09:27:27.000Z">
<meta property="article:modified_time" content="2022-08-31T09:09:34.844Z">
<meta property="article:author" content="地球叛逃者.">
<meta property="article:tag" content="植物学试验">
<meta property="article:tag" content="湿实验">
<meta property="article:tag" content="PCR">
<meta name="twitter:card" content="summary">


<title >🧬湿实验之实时荧光定量PCR</title>

<!-- Favicon -->

    <link href='/img/avater.png?v=1.1.1' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/avater.png?v=1.1.1' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">


    

    



<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"bio-w.cn","author":"地球叛逃者.","root":"/","typed_text":null,"favicon":{"logo":"/img/avater.png","icon16":"/img/avater.png","icon32":"/img/avater.png","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)Hey! Good again!","hideText":"(●—●)Oh, crash!"},"theme_version":"1.1.1","theme":{"switch":true,"default":"style-light"},"search":{"enable":false,"type":"engine","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated."},"creative_commons":{"license":"by-nc-sa","language":"deed.zh","post":false,"clipboard":false},"swup":false};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=1.1.1" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    

    



<!-- Site Analytics -->
 
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="西瓜撞地球" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style=" position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/" class="trm-logo-frame trm-anima-link">
				
					<img class="trm-light-icon" src="/img/avater.png" alt="logo">
					<img class="trm-dark-icon" src="/img/avater.png" alt="logo">
				
				
					<div class="trm-logo-text">
						西瓜<span>撞地球</span>
					</div>
				
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/" target="">
								首页
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/archives/" target="">
								归档
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/links/" target="">
								友链
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/about/" target="">
								关于
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="https://travellings.link" target="">
								开往
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->
			
			<!-- mode switcher place -->
			
			<div class="trm-mode-switcher-place">
				<!-- <div class="trm-hidden-switcher"> -->
					<div class="trm-mode-switcher">
					  <i class="iconfont far fa-sun"></i>
					  <input class="tgl tgl-light" id="trm-swich" type="checkbox">
					  <label class="trm-swich" for="trm-swich"></label>
					  <i class="iconfont far fa-moon"></i>
					</div>
				  <!-- </div> -->
			</div>
			
			<!-- mode switcher place end -->

			 

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" src="/img/banner.png" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            🧬湿实验之实时荧光定量PCR
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        posts
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img class="trm-avatar trm-light-icon" src="https://www.bio-w.cn/img/avater.jpg" alt="Avatar">
        <img class="trm-avatar trm-dark-icon" src="https://www.bio-w.cn/img/avater.jpg" alt="Avatar">
    </div>
    <h5 class="trm-name trm-mb-15">
        地球叛逃者
    </h5>
    
</div>
<!-- card header end -->

<!-- sidebar social -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>

<div class="trm-social">
    
        <a href="https://github.com/ix2213" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://t.me/iiaaec" title="Telegram" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-telegram"></i>
        </a>
    
        <a href="https://www.bio-w.cn/atom.xml" title="RSS" rel="nofollow" target="_blank">
            <i class="iconfont fab fas fa-rss"></i>
        </a>
    
</div>

<!-- sidebar social end -->

<!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                JinZhong
            </div>
        </li>
    
</ul>

<!-- info end -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<!-- action button -->
<div class="text-center">
    <a href="mailto:gxw1606@163.com" class="trm-btn">
        Contact Me
        <i class="iconfont far fa-envelope"></i>
    </a>
</div>
<!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            04/27
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            17:27
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            地球叛逃者.
        </div>
    </div>
</div>
<div class="trm-card ">
    <article class="trm-publication">
    <h1 id="一、基本资料"><a href="#一、基本资料" class="headerlink" title="一、基本资料"></a>一、基本资料</h1><p><p style="text-indent:2em"/>实时荧光定量PCR （Quantitative Real-time PCR）是一种在DNA扩增反应中，以荧光化学物质测每次聚合酶链式反应（PCR）循环后产物总量的方法。Real-timePCR是在PCR扩增过程中，通过荧光信号，对PCR进程进行实时检测。</p>
<h1 id="二、原理"><a href="#二、原理" class="headerlink" title="二、原理"></a>二、原理</h1><p><p style="text-indent:2em"/>实时荧光定量PCR是将标记有荧光素的Taqman探针与模板DNA混合后，完成高温变性，低温复性，适温延伸的热循环，并遵守聚合酶链反应规律，与模板DNA互补配对的Taqman探针被切断，荧光素游离于反应体系中，在特定光激发下发出荧光，随着循环次数的增加，被扩增的目的基因片段呈指数规律增长，通过实时检测与之对应的随扩增而变化的荧光信号强度，求得Ct值，同时利用数个已知模板浓度的标准品作对照，即可得出待测标本目的基因的拷贝数。所谓实时荧光定量PCR技术，是指在PCR反应体系中加入荧光基团，利用荧光信号积累实时监测整个PCR进程，最后通过标准曲线对未知模板进行定量分析的方法。</p>
<h1 id="三、主要步骤"><a href="#三、主要步骤" class="headerlink" title="三、主要步骤"></a>三、主要步骤</h1><h2 id="RNA提取（样本量标准化）"><a href="#RNA提取（样本量标准化）" class="headerlink" title="RNA提取（样本量标准化）"></a>RNA提取（样本量标准化）</h2><ol>
<li>处死动物后立即储存收获的组织。</li>
</ol>
<ol>
<li>在制备样品进行均质化时，使用不含RNA酶的试管和刮刀。建议使用相同数量的细胞和器官进行RNA提取（最多200 mg动物组织），并用手持式转子定子均质器在含1％2-巯基乙醇的裂解缓冲液中均质化（350 -500μl），并置于冰上20-40秒。在室温下以2000-3000×g离心 00:05:00  ，将上清液吸移到新管中。向组织匀浆中加入相同体积的70％无RNA酶乙醇，并涡旋几秒钟。</li>
</ol>
<ol>
<li>将样品转移到离心管中，以 12000 xG  离心 00:00:15  。</li>
</ol>
<ol>
<li>在纯化过程中使用柱上DNA酶处理。</li>
</ol>
<ol>
<li>向离心管中加入 700 μl  洗涤缓冲液I，以 12000 xG  离心 00:00:15  。</li>
</ol>
<ol>
<li>向离心管中加入 500 μl  洗涤缓冲液II，以 12000 xG  离心 00:00:15  （重复该步骤）。</li>
</ol>
<ol>
<li>使用不含RNA酶的水（30-100 μl）洗脱RNA。</li>
</ol>
<ol>
<li>将纯化的RNA保存在冰上。对于长期储存，将纯化的RNA储存在 -80 ℃  。</li>
</ol>
<h2 id="RNA质量检查"><a href="#RNA质量检查" class="headerlink" title="RNA质量检查"></a>RNA质量检查</h2><ol>
<li>在甲醛缓冲液（20 mM MOPS、5 mM乙酸钠、1 mM EDTA，用NaOH中pH至7.0）中制备1.2％甲醛琼脂糖凝胶。</li>
</ol>
<ol>
<li>加热混合物使琼脂糖熔化，冷却至 60 ℃  水浴，加入 1.8 ml   37％（12.3M）甲醛和 1 μl   10 mg/ml溴化乙锭，充分混合并倒在凝胶支持物上。</li>
</ol>
<ol>
<li>每4体积RNA样品加入1倍体积的5倍上样缓冲液制备RNA样品。在 65 ℃  孵育 00:05:00  ，在冰上冷却，并加载到甲醛琼脂糖凝胶上。</li>
</ol>
<ol>
<li>在1×甲醛琼脂糖凝胶电泳缓冲液中以5-7V/cm运行凝胶，直到主要的溴酚蓝染料前沿迁移约为凝胶长度的四分之三。通过紫外线照射可视化RNA。</li>
</ol>
<h2 id="逆转录、cDNA合成"><a href="#逆转录、cDNA合成" class="headerlink" title="逆转录、cDNA合成"></a>逆转录、cDNA合成</h2><ol>
<li>准备主混合物，计算每个基因一个或两个附加反应。</li>
</ol>
<ol>
<li>在 10 μl  不含RNase的水中制备1 μg总RNA，将其加热至 65 ℃    00:05:00  ，并在冰上冷却。在cDNA之前应该有相同数量的优质RNA。</li>
</ol>
<ol>
<li>短暂离心RNA，并与 10 μl  主混合物轻轻混合，进行cDNA合成。</li>
</ol>
<ol>
<li>在 25 ℃  孵育 00:10:00  （以使随机六聚体退火）。</li>
</ol>
<ol>
<li>在 42 ℃  孵育 00:90:00  。</li>
</ol>
<ol>
<li>通过在 70 ℃  加热 00:15:00  使反应失活。</li>
</ol>
<h2 id="实时定量PCR"><a href="#实时定量PCR" class="headerlink" title="实时定量PCR"></a>实时定量PCR</h2><ol>
<li>合成的cDNA现在可以用作PCR扩增的模板。每个PCR反应（通常为 20 μl  ）含有： 10 μl   2×SYBR Green试剂和Taq聚合酶， 0.6 μl  正向引物（10 μM原液）， 0.6 μl  反向引物（10μM原液）， 0.2 μl  cDNA和 8.6 μl  分子生物学等级水。 SYBR Green Dye检测系统可用于扩增。每个扩增步骤包括起始阶段 95 ℃  ，退火阶段 60 ℃  和扩增阶段 72 ℃  并重复45次。应包括由ddH2O（无模板对照）和无逆转录酶合成的样品组成的对照，以排除非特异性或背景信号。每个引物组的每个平板上都不应包含模板控制（NTC）以检查污染。</li>
</ol>
<ol>
<li>这些孔，包括引物和主混合物，但没有模板，应该显示很少或没有扩增。应进行非RT反应以检查基因组DNA污染。扩增产物应在紫外光下在琼脂糖凝胶上显现。管家基因（HKG）应该用于控制逆转录反应效率的变异性。管家基因是其表达水平在所研究的条件下不发生变化的基因。通过测试各种来确定cDNA质量。</li>
</ol>
<ol>
<li>管家基因（HKG）应该用于控制逆转录反应效率的变异性。管家基因是其表达水平在所研究的条件下不发生变化的基因。通过在决定之前测试各种管家基因来确定cDNA质量，这是基因谱分析的最可靠的内部对照基因。用α-微管蛋白、β-肌动蛋白、GAPDH / G3PDH、磷脂酶A2、β-2-微球蛋白或核糖体单位18S、7S等进行附加的标准化，可以估计单个样品的质量差异并选择合适的内部对照基因。</li>
</ol>
<h2 id="引物设计"><a href="#引物设计" class="headerlink" title="引物设计"></a>引物设计</h2><ol>
<li>设计的引物应该提供短产品（扩增子）。对于SYBR Green 200-300碱基对产品是理想的选择。应避免具有二级结构或相同核苷酸长程的模板区以及引物上的3’末端胸苷。</li>
</ol>
<ol>
<li>引物应具有相似的熔化温度。</li>
</ol>
<ol>
<li>保持CG含量为50-60％。</li>
</ol>
<ol>
<li>引物应具有低自身互补性或无自身互补性（以避免引物二聚体）。</li>
</ol>
<ol>
<li>引物应跨越外显子 - 外显子边界。以这种方式，仅扩增来自mRNA基因转录物的cDNA，而不是基因的基因组拷贝。重要的是要意识到这些引物可以仅检测一些剪接变体而不能检测另一个。</li>
</ol>
<ol>
<li>执行计算机特异性筛选，通过针对整个生物体DNA数据库进行引物的相似性搜索，来对引物序列进行BLAST以确定引物是否可以与其他靶标退火。</li>
</ol>
<h2 id="PCR效率"><a href="#PCR效率" class="headerlink" title="PCR效率"></a>PCR效率</h2><ol>
<li>进行十倍连续稀释的cDNA并进行RT-PCR反应。</li>
</ol>
<p><p style="text-indent:2em"/>绘制Ct / Cp（y轴）对log cDNA稀释度（x轴）并确定线的斜率。理想情况下，稀释系列将产生相同间距的扩增曲线，在每个扩增循环中产生双倍的产物。曲线的间距将由等式2 n = 10（稀释因子）确定。因此，n = 3.32，并且Ct / Cp值应该分开3.32个循环。</p>
<h2 id="量化方法"><a href="#量化方法" class="headerlink" title="量化方法"></a>量化方法</h2><ol>
<li>假设靶基因和参考基因均以接近100％的效率扩增。必须验证靶标和参照基因的扩增效率，并确保效率接近100％。如果目标基因和参考基因具有相同的扩增效率。</li>
</ol>
<ol>
<li>使用每个样本的参考和目标Ct / Cp值之间的差异。必须将表达值除以所选校准物的表达值以获得倍数诱导。</li>
</ol>
<ol>
<li>如果靶标和参照基因不具有相似的扩增效率，则必须使用Pfaffl方法。</li>
</ol>
<h1 id="四、实验解疑"><a href="#四、实验解疑" class="headerlink" title="四、实验解疑"></a>四、实验解疑</h1><h2 id="1-无Ct值出现"><a href="#1-无Ct值出现" class="headerlink" title="1. 无Ct值出现"></a>1. 无Ct值出现</h2><p>1）检测荧光信号的步骤有误: 一般SG 法采用72℃延伸时采集，Taqman法则一般在退火结束时或延伸结束采集信号</p>
<p>2）引物或探针降解: 可通过PAGE 电泳检测其完整性</p>
<p>3）模板量不足: 对未知浓度的样品应从系列稀释样本的最高浓度做起</p>
<p>4）模板降解: 避免样品制备中杂质的引入及反复冻融的情况</p>
<h2 id="2-Ct值出现过晚（Ct-gt-38）"><a href="#2-Ct值出现过晚（Ct-gt-38）" class="headerlink" title="2. Ct值出现过晚（Ct&gt;38）"></a>2. Ct值出现过晚（Ct&gt;38）</h2><p>1）扩增效率低: 反应条件不够优化。设计更好的引物或探针；改用三步法进行反应；适当降低退火温度；增加镁离子浓度等</p>
<p>2）PCR各种反应成分的降解或加样量的不足</p>
<p>3）PCR产物太长: 一般采用80-150bp 的产物长度</p>
<h2 id="3-标准曲线线性关系不佳"><a href="#3-标准曲线线性关系不佳" class="headerlink" title="3. 标准曲线线性关系不佳"></a>3. 标准曲线线性关系不佳</h2><p>1）加样存在误差: 使得标准品不呈梯度。</p>
<p>2）标准品出现降解: 应避免标准品反复冻融，或重新制备并稀释标准品</p>
<p>3）引物或探针不佳: 重新设计更好的引物和探针</p>
<p>4）模板中存在抑制物，或模板浓度过高</p>
<h2 id="4-负对照有信号"><a href="#4-负对照有信号" class="headerlink" title="4. 负对照有信号"></a>4. 负对照有信号</h2><p>1）引物设计不够优化：应避免引物二聚体和发夹结构的出现</p>
<p>2）引物浓度不佳：适当降低引物的浓度，并注意上下游引物的浓度配比</p>
<p>3）镁离子浓度过高：适当降低镁离子浓度，或选择更合适的mix 试剂盒</p>
<p>4）模板有基因组的污染：RNA 提取过程中避免基因组DNA 的引入，或通过引物设计避免非特异扩增。</p>
<h2 id="5-溶解曲线不止一个主峰"><a href="#5-溶解曲线不止一个主峰" class="headerlink" title="5. 溶解曲线不止一个主峰"></a>5. 溶解曲线不止一个主峰</h2><p>1）引物设计不够优化：应避免引物二聚体和发夹结构的出现</p>
<p>2）引物浓度不佳：适当降低引物的浓度，并注意上下游引物的浓度配比</p>
<p>3）镁离子浓度过高：适当降低镁离子浓度，或选择更合适的mix 试剂盒</p>
<p>4）模板有基因组的污染：RNA 提取过程中避免基因组DNA 的引入，或通过引物设计避免非特异扩增</p>
<h2 id="6-扩增效率低"><a href="#6-扩增效率低" class="headerlink" title="6. 扩增效率低"></a>6. 扩增效率低</h2><p>1）反应试剂中部分成分特别是荧光染料降解</p>
<p>2）反应条件不够优化：可适当降低退火温度或改为三步扩增法</p>
<p>3）反应体系中有PCR 反应抑制物：一般是加入模板时所引入，应先把模板适度稀释，再加入反应体系中，减少抑制物的影响</p>
<h2 id="7-同一试剂在不同仪器上产生不同的曲线，如何判断？"><a href="#7-同一试剂在不同仪器上产生不同的曲线，如何判断？" class="headerlink" title="7. 同一试剂在不同仪器上产生不同的曲线，如何判断？"></a>7. 同一试剂在不同仪器上产生不同的曲线，如何判断？</h2><p><p style="text-indent:2em"/>判断标准：扩增效率，灵敏度，特异性。如果扩增效率在90%-110%，都是特异性扩增，都可以把数据用于分析</p>
<h2 id="8-扩增曲线的异常？比如“S”型曲线？"><a href="#8-扩增曲线的异常？比如“S”型曲线？" class="headerlink" title="8. 扩增曲线的异常？比如“S”型曲线？"></a>8. 扩增曲线的异常？比如“S”型曲线？</h2><p>1）参比染料设定不正确(MasterMix 不加参比染料时，选NONE)</p>
<p>2）模板的浓度太高或者降解</p>
<p>3）荧光染料的降解</p>
<h2 id="9-复孔间重复性差"><a href="#9-复孔间重复性差" class="headerlink" title="9. 复孔间重复性差"></a>9. 复孔间重复性差</h2><p>复孔间重复性差一般会有以下两种情况：</p>
<p>1）Ct值＜30，重复性较差，这种情况与操作有一定关系。</p>
<p>这种情况可以从以下几个方面分析：加样准确度；移液器吸取液体的准确度；定期校准qPCR仪</p>
<ul>
<li>加样准确度</li>
</ul>
<p>a. 避免小体积加样，减少加样误差。可以将引物、SYBR Green Mix、ddH2O 配置成混合体系，并且增加模板的稀释梯度，大体积加样。如：原液 cDNA 添加 1 μL，可以更改为原液 cDNA 稀释 5 倍，添加 5 μL，使用 ddH2O 补齐体系至 20 μL 即可。</p>
<p>b. SYBR Green Mix、配置的混合体系需要混合均匀。从 -20 ℃ 冰箱拿出的试剂需要完全融化并上下颠倒彻底混匀；配置体系时，将混在一起的 Mix 用移液器吹打混匀。</p>
<ul>
<li>移液器吸取液体的准确度</li>
</ul>
<p>a. 移液器量程定期校准，校准周期为 1 年。</p>
<p>b. 购买与移液器配套的枪头，若枪头与移液器不匹配，在吸取液体时易出现漏气的现象，导致吸取量程不准确。</p>
<p>c. 在吸取相同量程的液体体积时，注意观察每次吸取液体在枪头内的液面高度是否一致。</p>
<ul>
<li>定期校准PCR仪</li>
</ul>
<p>一般每一年都需要对PCR仪校准一次。</p>
<p>2）Ct值＞30，重复性差。这种情况符合松柏分布，即在有效模板很少的情况下，模板与引物的碰撞存在随机性，直接导致复孔间的Ct值差异较大。在出现这种情况时，我们可以看看溶解曲线是否有杂峰，如果无杂峰，无模板阴性对照同目的基因的△Ct值为3or5以上，那Ct值为准确的，可多设置几个复孔，选择重复性好的Ct值参与计算。</p>
<h2 id="10-无模板阴性对照（NTC）出现Ct值时，目的基因Ct值是否能用？"><a href="#10-无模板阴性对照（NTC）出现Ct值时，目的基因Ct值是否能用？" class="headerlink" title="10. 无模板阴性对照（NTC）出现Ct值时，目的基因Ct值是否能用？"></a>10. 无模板阴性对照（NTC）出现Ct值时，目的基因Ct值是否能用？</h2><p>当出现这种问题，也能分为两种情况去考虑：</p>
<p>1）通过观察融解曲线，NTC 与目的基因融解曲线峰形不重叠。一般 NTC 的 Tm 值较目的基因 Tm 值小。这种情况下，NTC 的Ct值是由引物二聚体造成的，并不影响目的基因 Ct 值的采集。</p>
<p>2）NTC与目的基因融解曲线峰形重叠。NTC的Tm值等于目的基因的Tm值。</p>
<p>这种情况下，说明体系已被气溶胶污染了。那么，体系被污染，目的基因的 Ct 值还能正常使用吗？需要计算目的基因的 Ct 值与 NTC 的 Ct 值的差值（△CT）来判定。</p>
<p>若 △Ct ≥ 5，说明气溶胶带来的污染对体系影响非常小，可以忽略不计。如果达不到 △Ct ≥ 5 的程度，△Ct ≥ 3 也可以认为气溶胶的污染程度很低，目的基因的 Ct 值可正常使用。</p>
<p>若 △Ct ＜ 3，说明污染已经很严重了，目的基因的 Ct 值是不能使用的。</p>
<h2 id="11-Ct值很大"><a href="#11-Ct值很大" class="headerlink" title="11. Ct值很大"></a>11. Ct值很大</h2><p><p style="text-indent:2em"/>Ct值偏大的原因，可以分为以下两种情况来进行讨论：</p>
<p>1）相同体系，前期实验 Ct 值正常，本次实验，所有基因扩增 Ct 值皆偏大。</p>
<p><p style="text-indent:2em"/>这种情况下，需要排查 RNA 是否存在降解。如何判定 RNA 是否存在降解呢？可通过 1% 的琼脂糖凝胶电泳进行检测。完整度好的 RNA 是有三条带的，以真核生物为例，三条带分别是 28s、18s、5s，且 28s 条带的亮度是 18s 的两倍，5s 最暗（下图左）。</p>
<p><p style="text-indent:2em"/>如果 RNA 发生降解，会出现三条带的亮度发生变化，甚至不存在完整的三条带。如果 28s 几乎看不到了，整个泳道 Smear 严重，说明 RNA 的降解已经很严重了，此时 RNA 不建议用作后续的逆转录实验。重新提取 RNA 重复实验。</p>
<p>2）该基因第一次扩增，其 Ct 值偏大，而其余基因的 Ct 值正常。</p>
<p><p style="text-indent:2em"/>这种情况下就需要判定是因为基因的扩增效率低导致的 Ct 值偏大，还是基因本身的表达量低造成的 Ct 值偏大。</p>
<p><p style="text-indent:2em"/>如何判定是因为基因的扩增效率低导致的 Ct 值偏大，还是基因本身的表达量低造成的 CT 值偏大呢？首先需要计算引物的扩增效率。</p>
<p><p style="text-indent:2em"/>可将基因的扩增产物进行梯度稀释（至少三个梯度，且梯度之间的 △Ct 均一，防止因为操作原因导致标准曲线线性关系差，进而影响扩增效率的计算），同时进行 qPCR。将得到的标准曲线进行引物扩增效率的计算。</p>
<h2 id="12-双峰现象"><a href="#12-双峰现象" class="headerlink" title="12. 双峰现象"></a>12. 双峰现象</h2><p>1）双峰，较低峰Tm在80℃之前</p>
<p><p style="text-indent:2em"/>这种情况考虑到可能存在引物二聚体,建议降低引物浓度或重新设计引物等方式优化。</p>
<p>2）双峰，双峰Tm在80℃以后</p>
<ul>
<li><p>引物特异性过差导致非特异性产物扩增，建议Blast检查引物特异性或重新设计引物。</p>
</li>
<li><p>gDNA污染，可通过NRC进行确认。若NRC有Ct值，可重新制备模板。</p>
</li>
</ul>
<h2 id="13-熔解曲线单峰但不尖锐"><a href="#13-熔解曲线单峰但不尖锐" class="headerlink" title="13. 熔解曲线单峰但不尖锐"></a>13. 熔解曲线单峰但不尖锐</h2><p><p style="text-indent:2em"/>这可能存在大小相近的非特异性产物，可以利用高分辨率琼脂糖电泳确认。</p>
<h2 id="14-熔解曲线单峰但Tm值在80℃以前"><a href="#14-熔解曲线单峰但Tm值在80℃以前" class="headerlink" title="14. 熔解曲线单峰但Tm值在80℃以前"></a>14. 熔解曲线单峰但Tm值在80℃以前</h2><p><p style="text-indent:2em"/>推测未加模板，仅有引物二聚体的扩增。可利用高分辨率琼脂糖电泳确认或重复实验。</p>
<h2 id="15-有扩增曲线无溶解曲线"><a href="#15-有扩增曲线无溶解曲线" class="headerlink" title="15. 有扩增曲线无溶解曲线"></a>15. 有扩增曲线无溶解曲线</h2><p><p style="text-indent:2em"/>可能是熔解程序设置错误，未搜集荧光信号，建议重新实验，增加熔解曲线阶段的信号搜集。</p>
<h2 id="16-熔解曲线峰型杂乱"><a href="#16-熔解曲线峰型杂乱" class="headerlink" title="16. 熔解曲线峰型杂乱"></a>16. 熔解曲线峰型杂乱</h2><p>1）反应体系污染，结合NTC和NRC结果确认污染情况，建议从水，引物，酶和环境等逐一排除污染。</p>
<p>2）试剂暴露在强光或高温下导致试剂失效，建议用新的试剂做对比实验。</p>
<p>3）仪器长时间未校准，建议定期进行仪器校准保养。</p>
<p>4）耗材与仪器不匹配，需确认对应仪器对耗材的要求。</p>
<h2 id="17-两种试剂对比，得到的Tm值不一样"><a href="#17-两种试剂对比，得到的Tm值不一样" class="headerlink" title="17. 两种试剂对比，得到的Tm值不一样"></a>17. 两种试剂对比，得到的Tm值不一样</h2><p><p style="text-indent:2em"/>可能是不同试剂的促解链成分或含量不一样，导致解链温度Tm值不一样。</p>
<h1 id="五、注意事项"><a href="#五、注意事项" class="headerlink" title="五、注意事项"></a>五、注意事项</h1><h2 id="1-引物和探针设计不当"><a href="#1-引物和探针设计不当" class="headerlink" title="1. 引物和探针设计不当"></a>1. 引物和探针设计不当</h2><p><p style="text-indent:2em"/>为了最高效地设计用于实时荧光定量PCR的引物和探针，我们强烈建议您使用引物设计软件。大多数引物设计程序均包含了可调节的参数以设计最佳的引物和探针。这些参数涉及了引物/探针的Tm值、互补性、二级结构以及扩增子大小等重要因素。另外还建议您限制连续的重复核酸数目。当设计用于真核目标序列的扩增子时，请选择在目标mRNA中至少跨越一个外显子-外显子接合点的PCR引物对，以避免从残留的基因组DNA模板扩增目标片段。</p>
<h2 id="2-使用了低质量的RNA"><a href="#2-使用了低质量的RNA" class="headerlink" title="2. 使用了低质量的RNA"></a>2. 使用了低质量的RNA</h2><p><p style="text-indent:2em"/>已降解的或低纯度的RNA会抑制反转录效率并降低得率。所用的RNA应当来自于新鲜组织，或者经过RNA稳定试剂处理过的组织，如RNAlater短片段试剂（70–250 bp）等。这样可以避免少部分降解RNA对结果的影响。若无法使用完全完整的RNA，则可以使设计的引物对与感兴趣基因内部区域进行匹配。需要注意的是，对于真正的实时荧光定量PCR，部分降解的RNA可能无法给出基因表达的精确结果。</p>
<h2 id="3-未使用“预混液”"><a href="#3-未使用“预混液”" class="headerlink" title="3. 未使用“预混液”"></a>3. 未使用“预混液”</h2><p><p style="text-indent:2em"/>qRT-PCR是一种分析RNA的高灵敏工具。由于PCR反应会扩增目的基因，所以误差也会被同时扩增出来。因此，无论何时都应当确保变异处于最低水平。“预混液”是反应试剂的混合液，在设置建立多个反应时应当使用它来最小化样品间和反应孔间的差异以提高可重复性。为了进一步减少孔间差异，可以向预混液中加入ROX等参比荧光。</p>
<h2 id="4-引入交叉污染"><a href="#4-引入交叉污染" class="headerlink" title="4. 引入交叉污染"></a>4. 引入交叉污染</h2><p><p style="text-indent:2em"/>对PCR区域的所有表面均应当使用DNA去污染试剂来进行日常去污染工作以防止交叉污染，推荐使用如DNAzap的试剂，其可以破坏DNA。可以使用“无模板对照“（NTC）来排除试剂和实验桌面的交叉污染。NTC含有除RNA模板外的所有RT-PCR试剂。通常是用无核酸酶水简单地替换掉反应中的RNA。反应后NTC中应当没有合成任何产物；若有产物被合成了，则意味着RT-PCR试剂中的一种或多种被扩增产物污染了。</p>
<h2 id="5-未使用“–-RT”对照"><a href="#5-未使用“–-RT”对照" class="headerlink" title="5. 未使用“– RT”对照"></a>5. 未使用“– RT”对照</h2><p><p style="text-indent:2em"/>在RNA制备过程中，事实上不可能完全去除基因组DNA。因此，在qRT-PCR实验中有必要加入无逆转录酶对照（“非扩增对照“，还可记为NAC）。通常，NAC是一个模拟的逆转录反应，其中含有除逆转录酶之外的所有RT-PCR试剂。若在NAC中可观察到产物，通常意味着样品中残留有DNA。 </p>
<h2 id="6-使用了不适当的均一化对照"><a href="#6-使用了不适当的均一化对照" class="headerlink" title="6. 使用了不适当的均一化对照"></a>6. 使用了不适当的均一化对照</h2><p><p style="text-indent:2em"/>任意qRT-PCR实验的可靠性均可以通过在实验中引入一个不变的内参对照得到改善，这样做有助于改善qRT-PCR的样品间差异以及样品定量过程中的误差。一个好的对照，其表达水平应当在所分析的样品中保持不变。通常我们使用18S rRNA作为对照，因为它相比其他传统内参对照如ß-actin或GAPDH等表达水平变化更小。</p>
<h2 id="7-使用SYBR-Green时未进行熔解曲线分析"><a href="#7-使用SYBR-Green时未进行熔解曲线分析" class="headerlink" title="7. 使用SYBR Green时未进行熔解曲线分析"></a>7. 使用SYBR Green时未进行熔解曲线分析</h2><p><p style="text-indent:2em"/>理想情况下，实验样品在扩增子熔解温度下会产生一个清晰的峰（一阶导数图），而NAC及NTC则不会产生任何明显的荧光信号。这类结果意味着PCR产物是特异性的，且此时SYBR Green I 荧光是对目的产物的累积的直接测量。若熔解曲线显示为一系列的峰，则意味着此时很难分辨出特异性及非特异性反应产物。为了获取有意义的数据，这种情况下必须对qRT-PCR进行优化。</p>
<h2 id="8-没有正确地设置基线和阈值线"><a href="#8-没有正确地设置基线和阈值线" class="headerlink" title="8. 没有正确地设置基线和阈值线"></a>8. 没有正确地设置基线和阈值线</h2><p><p style="text-indent:2em"/>为了得到精确的Ct值，应当在丰度最高的样品所对应Ct值两个循环之前设置基线。为了使实时荧光定量PCR的数据有意义，应当在指数扩增期设置阈值线。典型情况下，阈值应当设置在基线至少10个标准差范围内。</p>
<h2 id="9-扩增效率低"><a href="#9-扩增效率低" class="headerlink" title="9. 扩增效率低"></a>9. 扩增效率低</h2><p><p style="text-indent:2em"/>扩增效率(Eff)可以通过以下公式进行计算：</p>
<p><p style="text-indent:2em"/>Eff = 10 (–1/slope) – 1</p>
<p><p style="text-indent:2em"/>PCR的效率应当在90-110%之间（3.6 &gt; 斜率 &gt; 3.1）。有一系列变量会影响到PCR的效率。举例来说，这些因素包括扩增子的长度、二级结构以及引物设计等。尽管扩增效率落在上述范围之外时，我们也可以得到有效数据，但是仍然应当对qRT-PCR进行进一步优化或改变扩增子设计。</p>
<h2 id="10-使用不正确的范围来制作标准曲线"><a href="#10-使用不正确的范围来制作标准曲线" class="headerlink" title="10. 使用不正确的范围来制作标准曲线"></a>10. 使用不正确的范围来制作标准曲线</h2><p><p style="text-indent:2em"/>在RNA定量研究（绝对或相对定量）中或验证PCR（delta-delta-Ct）的扩增效率时，对于每个基因都应当制备标准曲线。标准曲线数据点应当覆盖您的目标基因期望丰度。额外的数据点也可以包括在内，例如在极限上下方的最小及最大RNA量等，以帮助区分特异性和非特异性产物。</p>

</article>
    
    
</div>
<div class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/32928.html" class="trm-cover-frame trm-anima-link">
            
            
                <img src="/img/heatmap.webp" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/R%E8%AF%AD%E8%A8%80/">
                    R语言
                </a>
            </div>
            <h5>
                <a href="/posts/32928.html" class="trm-anima-link">
                    R语言-pheatmap绘制聚类热图
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/05/06</li>
                <li>09:03</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/42687.html" class="trm-cover-frame trm-anima-link">
            
            
                <img src="/img/pcr.webp" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%A4%8D%E7%89%A9%E5%AD%A6%E8%AF%95%E9%AA%8C/">
                    植物学试验
                </a>
            </div>
            <h5>
                <a href="/posts/42687.html" class="trm-anima-link">
                    🧬湿实验之降落PCR
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/04/27</li>
                <li>15:50</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    
        <div class="trm-footer-item">
            <a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备2022039155号</a>
        </div>
    

    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.2
            </span>
            <span class="footer-separator"> | </span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v1.1.1
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            The blog has been lovely to run <span id="since" class="trm-accent-color"></span> day
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        BirthDay = new Date("03/29/2022 17:00:00");
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        msPerDay = 24 * 60 * 60 * 1000
        day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  <div id="trm-back-top" class="trm-back-top">
    <i class="iconfont fas fa-arrow-up"></i>
</div>
  
  <!-- Plugin -->



    
    

    
<script src="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    

    

    

    <!-- 数学公式 -->
    


    <!-- 评论插件 -->
    
        
        
            
<script src="//cdn.jsdelivr.net/npm/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script></script>

            <script data-swup-reload-script>
                const twikooConfig = {"enable":true,"envId":"https://twikoo.bio-w.cn"};
                twikooConfig.el = '#tcomment';
                twikoo.init(twikooConfig);
            </script>
        
    



<!-- 评论插件 -->


<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=1.1.1"></script>

<!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body>

</html>