<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="什么是蛋白互作在转录调控相关的文献中，我们经常能够看到这样的蛋白质相互作用网络（proteinprotein interaction network，PPInetwork）。具体而言，这些相关的文献中首先通过RNA-seq、表达谱芯片或者蛋白质组分析等，找到了在不同分组样本间一系列的差异表达基因或蛋白。随后，通过STRING数据库 检索了编码蛋白间可能的潜在相互作用，并构建了蛋白质相互作用网络表示">
<meta property="og:type" content="article">
<meta property="og:title" content="STRING中做蛋白质互作（PPI）网络调控图及GO、KEGG分析">
<meta property="og:url" content="https://bio-w.cn/posts/31021.html">
<meta property="og:site_name" content="西瓜撞地球">
<meta property="og:description" content="什么是蛋白互作在转录调控相关的文献中，我们经常能够看到这样的蛋白质相互作用网络（proteinprotein interaction network，PPInetwork）。具体而言，这些相关的文献中首先通过RNA-seq、表达谱芯片或者蛋白质组分析等，找到了在不同分组样本间一系列的差异表达基因或蛋白。随后，通过STRING数据库 检索了编码蛋白间可能的潜在相互作用，并构建了蛋白质相互作用网络表示">
<meta property="og:locale">
<meta property="og:image" content="https://bu.dusays.com/2022/10/19/634f7e1d01482.webp">
<meta property="og:image" content="https://bu.dusays.com/2022/10/19/634f9a0389234.jpg">
<meta property="og:image" content="https://bu.dusays.com/2022/10/19/634f99ff3e7cf.jpg">
<meta property="og:image" content="https://bu.dusays.com/2022/10/19/634f99fe96392.jpg">
<meta property="og:image" content="https://bu.dusays.com/2022/10/19/634f9a01f0efe.jpg">
<meta property="og:image" content="https://bu.dusays.com/2022/10/19/634f99fe92bfb.jpg">
<meta property="og:image" content="https://bu.dusays.com/2022/10/19/634f9a04422e5.jpg">
<meta property="og:image" content="https://bu.dusays.com/2022/10/19/634f9a04f2ef7.jpg">
<meta property="og:image" content="https://bu.dusays.com/2022/10/19/634f9b25bc0d1.jpg">
<meta property="og:image" content="https://bu.dusays.com/2022/10/19/634faec02a492.png">
<meta property="og:image" content="https://bu.dusays.com/2022/10/19/634f9a014d61c.jpg">
<meta property="og:image" content="https://bu.dusays.com/2022/10/19/634fad56ecd25.png">
<meta property="og:image" content="https://bu.dusays.com/2022/10/19/634fae0dbbc09.png">
<meta property="og:image" content="https://bu.dusays.com/2022/10/19/634fad570ff4e.png">
<meta property="og:image" content="https://bu.dusays.com/2022/10/19/634fad5836b74.png">
<meta property="article:published_time" content="2022-10-19T04:22:16.000Z">
<meta property="article:modified_time" content="2023-01-10T15:32:40.690Z">
<meta property="article:author" content="地球叛逃者.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bu.dusays.com/2022/10/19/634f7e1d01482.webp">


<title >STRING中做蛋白质互作（PPI）网络调控图及GO、KEGG分析</title>

<!-- Favicon -->

    <link href='/img/avater.png?v=1.1.1' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/avater.png?v=1.1.1' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">


    

    



<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"bio-w.cn","author":"地球叛逃者.","root":"/","typed_text":null,"favicon":{"logo":"/img/avater.png","icon16":"/img/avater.png","icon32":"/img/avater.png","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"theme_version":"1.1.1","theme":{"switch":true,"default":"style-light"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh","post":true,"clipboard":false},"swup":false};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=1.1.1" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    

    



<!-- Site Analytics -->
 
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="西瓜撞地球" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style=" position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/" class="trm-logo-frame trm-anima-link">
				
					<img class="trm-light-icon" src="/img/avater.png" alt="logo">
					<img class="trm-dark-icon" src="/img/avater.png" alt="logo">
				
				
					<div class="trm-logo-text">
						西瓜<span>撞地球</span>
					</div>
				
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/" target="">
								首页
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/archives/" target="">
								归档
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/links/" target="">
								友链
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/about/" target="">
								关于
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="https://www.travellings.cn/go.html" target="">
								开往
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->
			
			<!-- mode switcher place -->
			
			<div class="trm-mode-switcher-place">
				<!-- <div class="trm-hidden-switcher"> -->
					<div class="trm-mode-switcher">
					  <i class="iconfont far fa-sun"></i>
					  <input class="tgl tgl-light" id="trm-swich" type="checkbox">
					  <label class="trm-swich" for="trm-swich"></label>
					  <i class="iconfont far fa-moon"></i>
					</div>
				  <!-- </div> -->
			</div>
			
			<!-- mode switcher place end -->

			
				
				<div id="trm-search-btn" class="trm-search-btn">
					<i class="iconfont fas fa-search"></i>
				</div>
				 
			 

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner video cover -->
    <video autoplay="autoplay" loop muted playsinline webkit-playinginline class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
        <source src="/img/1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        Your browser does not support HTML5 video.
    </video>
    <!-- banner video cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            STRING中做蛋白质互作（PPI）网络调控图及GO、KEGG分析
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        posts
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img class="trm-avatar trm-light-icon" src="https://bu.dusays.com/2022/10/17/634d313602a1e.png" alt="Avatar">
        <img class="trm-avatar trm-dark-icon" src="https://bu.dusays.com/2022/10/17/634d313602a1e.png" alt="Avatar">
    </div>
    <h5 class="trm-name trm-mb-15">
        西瓜撞地球
    </h5>
    
</div>
<!-- card header end -->

<!-- sidebar social -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>

<div class="trm-social">
    
        <a href="https://github.com/ix2213" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://t.me/iiaaec" title="Telegram" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-telegram"></i>
        </a>
    
        <a href="https://www.bio-w.cn/atom.xml" title="RSS" rel="nofollow" target="_blank">
            <i class="iconfont fab fas fa-rss"></i>
        </a>
    
</div>

<!-- sidebar social end -->

<!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                JinZhong
            </div>
        </li>
    
</ul>

<!-- info end -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<!-- action button -->
<div class="text-center">
    <a href="mailto:gxw1606@163.com" class="trm-btn">
        联系我
        <i class="iconfont far fa-envelope"></i>
    </a>
</div>
<!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            10/19
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            12:22
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            地球叛逃者.
        </div>
    </div>
</div>
<div class="trm-card ">
    <article class="trm-publication">
    <h1 id="什么是蛋白互作"><a href="#什么是蛋白互作" class="headerlink" title="什么是蛋白互作"></a>什么是蛋白互作</h1><p>在转录调控相关的文献中，我们经常能够看到这样的蛋白质相互作用网络（proteinprotein interaction network，PPInetwork）。<br><img src="https://bu.dusays.com/2022/10/19/634f7e1d01482.webp" alt="蛋白互作" loading="lazy"><br>具体而言，这些相关的文献中首先通过RNA-seq、表达谱芯片或者蛋白质组分析等，找到了在不同分组样本间一系列的差异表达基因或蛋白。<br>随后，通过<a target="_blank" rel="noopener" href="https://string-db.org/">STRING数据库</a> 检索了编码蛋白间可能的潜在相互作用，并构建了蛋白质相互作用网络表示出来.<br>目的是描述这些基因或蛋白之间存在怎样的相互关系，例如物理接触、靶向调节等，最终阐述生物体中有意义的分子调节网络。</p>
<h1 id="准备文件"><a href="#准备文件" class="headerlink" title="准备文件"></a>准备文件</h1><p>需要准备fasta格式的基因家族蛋白序列，这里以欧李WRKY基因家族为例<br><img src="https://bu.dusays.com/2022/10/19/634f9a0389234.jpg" alt="" loading="lazy"></p>
<h2 id="打开string"><a href="#打开string" class="headerlink" title="打开string"></a>打开string</h2><p>点击上方string数据库链接打开网站</p>
<h2 id="上传序列"><a href="#上传序列" class="headerlink" title="上传序列"></a>上传序列</h2><p>选择蛋白序列文件后上传，选择参考物种，由于数据库中没有欧李数据，选择近源物种桃，然后点击下方的search<br><img src="https://bu.dusays.com/2022/10/19/634f99ff3e7cf.jpg" alt="" loading="lazy"><br>这个界面是每个基因对应的蛋白，一个基因可能对应多个蛋白，默认勾选第一个。<br><img src="https://bu.dusays.com/2022/10/19/634f99fe96392.jpg" alt="" loading="lazy"><br>点击continue后进入下一步操作，会形成一个初步的图<br><img src="https://bu.dusays.com/2022/10/19/634f9a01f0efe.jpg" alt="" loading="lazy"><br>点击settings，具体参数可以自行调整，调整完后点击update<br><img src="https://bu.dusays.com/2022/10/19/634f99fe92bfb.jpg" alt="" loading="lazy"><br>然后就会形成这样的一张图，每个小球的位置都可以自行调整<br><img src="https://bu.dusays.com/2022/10/19/634f9a04422e5.jpg" alt="" loading="lazy"><br>点击exports，下载矢量图。<br><img src="https://bu.dusays.com/2022/10/19/634f9a04f2ef7.jpg" alt="" loading="lazy"></p>
<h2 id="GO数据整理"><a href="#GO数据整理" class="headerlink" title="GO数据整理"></a>GO数据整理</h2><p>点击analysis，下滑找到save/export这一栏，下载Biological Process (Gene Ontology)，Molecular Function (Gene Ontology)，Cellular Component (Gene Ontology)，KEGG Pathways 这4个tsv表格<br><img src="https://bu.dusays.com/2022/10/19/634f9b25bc0d1.jpg" alt="" loading="lazy"><br>将Molecular Function、Biological Process、Cellular Component三个文件分别打开，将勾选出来的分别复制到一个新的表格中，新表格第一列填写对应的是这上述提到的三个名称，具体示例文件如下<br><img src="https://bu.dusays.com/2022/10/19/634faec02a492.png" alt="" loading="lazy"><br><img src="https://bu.dusays.com/2022/10/19/634f9a014d61c.jpg" alt="" loading="lazy"></p>
<p>需要添加header，分别是Module，Go，number和p_value，其中最后一列要输入一个函数，-log10_p_value<br>将文件另存为tsv格式,并命名为Module_GO.tsv</p>
<h2 id="KEGG数据整理"><a href="#KEGG数据整理" class="headerlink" title="KEGG数据整理"></a>KEGG数据整理</h2><p>打开KEGG pathway文件，复制下图的三列，并添加header<br><img src="https://bu.dusays.com/2022/10/19/634fad56ecd25.png" alt="" loading="lazy"><br>新建KEGG.txt，将整理好的内容复制到文本中<br><img src="https://bu.dusays.com/2022/10/19/634fae0dbbc09.png" alt="" loading="lazy"></p>
<h1 id="GO分析"><a href="#GO分析" class="headerlink" title="GO分析"></a>GO分析</h1><p>打开Rstudio，输入以下代码<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">rm(list = ls())</span><br><span class="line">setwd(&quot;E:/R语言专用&quot;)</span><br><span class="line">library(grid)</span><br><span class="line">library(ggplot2)</span><br><span class="line">data &lt;- read.table(&quot;Module_GO.tsv&quot;,header=T,sep=&quot;\t&quot;)</span><br><span class="line">data$Module &lt;- factor(data$Module,levels = c(&quot;Cellular Component&quot;, &quot;Molecular Function&quot;,&quot;Biological Process&quot;))</span><br><span class="line">qplot(Go,number,colour = p_value, data = data,ylab=&quot;gene_number&quot;, xlab=&quot;GO enrichment&quot;,geom=&quot;jitter&quot;)+scale_colour_gradient2( low=&quot;red&quot;,mid=&quot;yellow&quot;, high=&quot;blue&quot;,midpoint=0.003)+theme_bw()+facet_wrap(~Module,scales=&quot;free_x&quot;,nrow=1)+theme(axis.text.x=element_text(angle=45,color=&quot;black&quot;,vjust=1,hjust=1),panel.grid.major.x = element_blank(),panel.grid.major.y = element_blank(),panel.grid.minor.y = element_blank(),strip.background = element_rect(fill = &quot;#00CC33&quot;))+theme(plot.margin=unit(c(30,0,20,20),&quot;mm&quot;))</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>代码运行完后就可以得到如下GO分析图，图片的具体参数可以自行调整，参考qplot包的相关参数<br><img src="https://bu.dusays.com/2022/10/19/634fad570ff4e.png" alt="" loading="lazy"></p>
<h1 id="KEGG分析"><a href="#KEGG分析" class="headerlink" title="KEGG分析"></a>KEGG分析</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">library(grid)</span><br><span class="line">library(ggplot2)</span><br><span class="line">data &lt;- read.table(&quot;KEGG.txt&quot;,header=T,sep=&quot;\t&quot;)</span><br><span class="line">ggplot(data = data, aes(x = Term, y= DEG_number,fill=Rich_factor,ylab=&quot;KEGG pathway&quot;))+ geom_bar(stat=&quot;identity&quot;)+scale_fill_gradient2( low=&quot;blue&quot;,mid=&quot;yellow&quot;, high=&quot;red&quot;)+coord_flip()+theme_bw()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>代码运行完后就可以得到如下KEGG通路图，图片的具体参数可以自行调整，参考ggplot2包的相关参数<br><img src="https://bu.dusays.com/2022/10/19/634fad5836b74.png" alt="" loading="lazy"></p>
<h1 id="最后吐槽"><a href="#最后吐槽" class="headerlink" title="最后吐槽"></a>最后吐槽</h1><p>R语言读文件真是太麻烦了，各种各样的bug，各种编码不合适，真麻烦！！！！，GO分析中，将read.table读取xlsx文件会报错，加上enconding=’UTF-8’也不行<br>所以需要将Module_GO文件另存为tsv格式！！！</p>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        地球叛逃者.
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://bio-w.cn/posts/31021.html" title="STRING中做蛋白质互作（PPI）网络调控图及GO、KEGG分析">https://bio-w.cn/posts/31021.html</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>

</div>
<div class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/54554.html" class="trm-cover-frame trm-anima-link">
            
            
                <img src="https://bu.dusays.com/2022/10/24/63562fda0e73b.jpg" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E4%BA%BA%E9%97%B4%E7%83%9F%E7%81%AB/">
                    人间烟火
                </a>
            </div>
            <h5>
                <a href="/posts/54554.html" class="trm-anima-link">
                    记 · 喃喃自语
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/10/25</li>
                <li>08:40</li>
                
                    <li>1.1k</li>
                
                
                    <li>3</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/5190.html" class="trm-cover-frame trm-anima-link">
            
            
                <img src="https://bu.dusays.com/2022/10/18/634ebc4110e79.webp" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%9C%AF%E4%B8%9A%E4%B8%93%E6%94%BB/">
                    术业专攻
                </a>
            </div>
            <h5>
                <a href="/posts/5190.html" class="trm-anima-link">
                    R语言更新及迁移R包
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/10/18</li>
                <li>17:23</li>
                
                    <li>397</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    
        <div class="trm-footer-item">
            <a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备2022039155号</a>
        </div>
    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2
            </span>
            <span class="footer-separator"> | </span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v1.1.1
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            本站已运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        BirthDay = new Date("03/29/2022 17:00:00");
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        msPerDay = 24 * 60 * 60 * 1000
        day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "Jrr4Zf3cZBWx4Uvc",ck: "Jrr4Zf3cZBWx4Uvc"})</script>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  <div id="trm-back-top" class="trm-back-top">
    <i class="iconfont fas fa-arrow-up"></i>
</div>
  
<div class="trm-search-popup">
    <div class="trm-search-header">
        <span class="trm-search-popup-btn-close">
            <i class="iconfont fas fa-times"></i>
        </span>
    </div>
    <div class="form trm-search-form">
        <input class="trm-search-input" type="text" placeholder="搜索...">
    </div>
    <div class="trm-search-result-container">

    </div>
</div>

  <!-- Plugin -->



    
    

    
<script src="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    

    

    
        
<script src="//cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=1.1.1"></script>
    

    <!-- 数学公式 -->
    


    <!-- 评论插件 -->
    
        
        
            
<script src="//cdn.jsdelivr.net/npm/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script></script>

            <script data-swup-reload-script>
                const twikooConfig = {"enable":true,"envId":"https://twikoo.bio-w.cn"};
                twikooConfig.el = '#tcomment';
                twikoo.init(twikooConfig);
            </script>
        
    



<!-- 评论插件 -->


<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=1.1.1"></script>

<!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body>

</html>