<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="基因组DNA的提取以CTAB法提取叶片基因组DNA，具体提取方法链接如下： CTAB法提取DNAhttps:&#x2F;&#x2F;www.bio-w.cn&#x2F;posts&#x2F;21129.html 依据提取经验，欧李幼嫩叶片用CTAB法提取的DNA，浓度一般在1000-2000左右，用于PCR扩增的工作液浓度一般100左右即可，所以需要将DNA浓度稀释到100-150ng&#x2F;ul，以便于后续PCR PCR扩增本次克隆的基因是">
<meta property="og:type" content="article">
<meta property="og:title" content="基因克隆笔记">
<meta property="og:url" content="https://bio-w.cn/posts/58985.html">
<meta property="og:site_name" content="西瓜撞地球">
<meta property="og:description" content="基因组DNA的提取以CTAB法提取叶片基因组DNA，具体提取方法链接如下： CTAB法提取DNAhttps:&#x2F;&#x2F;www.bio-w.cn&#x2F;posts&#x2F;21129.html 依据提取经验，欧李幼嫩叶片用CTAB法提取的DNA，浓度一般在1000-2000左右，用于PCR扩增的工作液浓度一般100左右即可，所以需要将DNA浓度稀释到100-150ng&#x2F;ul，以便于后续PCR PCR扩增本次克隆的基因是">
<meta property="og:locale">
<meta property="og:image" content="https://bu.dusays.com/2022/10/28/635b5037a9de1.webp">
<meta property="og:image" content="https://bu.dusays.com/2022/10/28/635b4de85f0f6.jpg">
<meta property="og:image" content="https://bu.dusays.com/2022/10/28/635b4de86380e.jpg">
<meta property="og:image" content="https://bu.dusays.com/2022/10/28/635b4de86f3b3.jpg">
<meta property="article:published_time" content="2022-10-28T02:21:28.000Z">
<meta property="article:modified_time" content="2022-10-28T03:52:31.721Z">
<meta property="article:author" content="地球叛逃者.">
<meta property="article:tag" content="湿实验">
<meta property="article:tag" content="克隆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bu.dusays.com/2022/10/28/635b5037a9de1.webp">


<title >基因克隆笔记</title>

<!-- Favicon -->

    <link href='/img/avater.png?v=1.1.1' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/avater.png?v=1.1.1' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">


    

    



<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"bio-w.cn","author":"地球叛逃者.","root":"/","typed_text":null,"favicon":{"logo":"/img/avater.png","icon16":"/img/avater.png","icon32":"/img/avater.png","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"theme_version":"1.1.1","theme":{"switch":true,"default":"style-light"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh","post":true,"clipboard":true},"swup":false};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=1.1.1" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    

    



<!-- Site Analytics -->
 
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="西瓜撞地球" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style=" position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/" class="trm-logo-frame trm-anima-link">
				
					<img class="trm-light-icon" src="/img/avater.png" alt="logo">
					<img class="trm-dark-icon" src="/img/avater.png" alt="logo">
				
				
					<div class="trm-logo-text">
						西瓜<span>撞地球</span>
					</div>
				
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/" target="">
								首页
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/archives/" target="">
								归档
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/links/" target="">
								友链
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/about/" target="">
								关于
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="https://travellings.link" target="">
								开往
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->
			
			<!-- mode switcher place -->
			
			<div class="trm-mode-switcher-place">
				<!-- <div class="trm-hidden-switcher"> -->
					<div class="trm-mode-switcher">
					  <i class="iconfont far fa-sun"></i>
					  <input class="tgl tgl-light" id="trm-swich" type="checkbox">
					  <label class="trm-swich" for="trm-swich"></label>
					  <i class="iconfont far fa-moon"></i>
					</div>
				  <!-- </div> -->
			</div>
			
			<!-- mode switcher place end -->

			
				
				<div id="trm-search-btn" class="trm-search-btn">
					<i class="iconfont fas fa-search"></i>
				</div>
				 
			 

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner video cover -->
    <video autoplay="autoplay" loop muted playsinline webkit-playinginline class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
        <source src="/img/1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        Your browser does not support HTML5 video.
    </video>
    <!-- banner video cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            基因克隆笔记
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        posts
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img class="trm-avatar trm-light-icon" src="https://bu.dusays.com/2022/10/17/634d313602a1e.png" alt="Avatar">
        <img class="trm-avatar trm-dark-icon" src="https://bu.dusays.com/2022/10/17/634d313602a1e.png" alt="Avatar">
    </div>
    <h5 class="trm-name trm-mb-15">
        西瓜撞地球
    </h5>
    
</div>
<!-- card header end -->

<!-- sidebar social -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>

<div class="trm-social">
    
        <a href="https://github.com/ix2213" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://t.me/iiaaec" title="Telegram" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-telegram"></i>
        </a>
    
        <a href="https://www.bio-w.cn/atom.xml" title="RSS" rel="nofollow" target="_blank">
            <i class="iconfont fab fas fa-rss"></i>
        </a>
    
</div>

<!-- sidebar social end -->

<!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                JinZhong
            </div>
        </li>
    
</ul>

<!-- info end -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<!-- action button -->
<div class="text-center">
    <a href="mailto:gxw1606@163.com" class="trm-btn">
        联系我
        <i class="iconfont far fa-envelope"></i>
    </a>
</div>
<!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            10/28
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            10:21
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            地球叛逃者.
        </div>
    </div>
</div>
<div class="trm-card ">
    <article class="trm-publication">
    <h1 id="基因组DNA的提取"><a href="#基因组DNA的提取" class="headerlink" title="基因组DNA的提取"></a>基因组DNA的提取</h1><p>以CTAB法提取叶片基因组DNA，具体提取方法链接如下：</p>
<div class="tag link"><a class="link-card" title="CTAB法提取DNA" target="_blank" rel="noopener" href="https://www.bio-w.cn/posts/21129.html"><div class="left"><img src="https://bu.dusays.com/2022/10/28/635b5037a9de1.webp" loading="lazy"/></div><div class="right"><p class="text">CTAB法提取DNA</p><p class="url">https://www.bio-w.cn/posts/21129.html</p></div></a></div>
<p>依据提取经验，欧李幼嫩叶片用CTAB法提取的DNA，浓度一般在1000-2000左右，用于PCR扩增的工作液浓度一般100左右即可，所以需要将DNA浓度稀释到100-150ng/ul，以便于后续PCR</p>
<h1 id="PCR扩增"><a href="#PCR扩增" class="headerlink" title="PCR扩增"></a>PCR扩增</h1><p>本次克隆的基因是欧李自交不亲和S基因，根据前期实验，共设计合成15对蔷薇科通用引物，并进行了引物的特异性筛选，最终选出4对效果较好的S基因通用引物，序列如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">引物</th>
<th style="text-align:center">序列</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">P28</td>
<td style="text-align:center">CTATGGCCAAGTAATTATTCAAACC</td>
</tr>
<tr>
<td style="text-align:center">P29</td>
<td style="text-align:center">TGTTTGTTCCATTCGCCTTCCC</td>
</tr>
<tr>
<td style="text-align:center">Pru-C2</td>
<td style="text-align:center">CTATGGCCAAGTAATTATTCAAACC</td>
</tr>
<tr>
<td style="text-align:center">Pru-C3R</td>
<td style="text-align:center">TTGTATCATTGCCACTTTCCACG</td>
</tr>
<tr>
<td style="text-align:center">Pru-C4R</td>
<td style="text-align:center">GGATGTGGTACGATTGAAGCG</td>
</tr>
<tr>
<td style="text-align:center">PCE-R</td>
<td style="text-align:center">TGTTTGTTCCATTCGCCTTCCC</td>
</tr>
</tbody>
</table>
</div>
<p>PCR扩增体系如下（使用10ul体系）：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">用量（ul）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">mix</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">超纯水</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">上游引物</td>
<td style="text-align:center">0.5</td>
</tr>
<tr>
<td style="text-align:center">下游引物</td>
<td style="text-align:center">0.5</td>
</tr>
<tr>
<td style="text-align:center">模板</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
</div>
<p>PCR反应程序如下：</p>
<ol>
<li>95℃ - 5min</li>
<li>95℃ - 30s</li>
<li>56℃ - 45s</li>
<li>72℃ - 1:45s</li>
<li>返回第2步，重复32个循环</li>
<li>72℃ - 10min</li>
<li>4℃保存</li>
</ol>
<p>PCR结果图如下：</p>
<p><img style='-moz-border-radius:20px;-webkit-border-radius:20px;' src='https://bu.dusays.com/2022/10/28/635b4de85f0f6.jpg' width="500" height=auto loading="lazy"></p>
<p>进行下一步割胶回收操作</p>
<h1 id="胶回收"><a href="#胶回收" class="headerlink" title="胶回收"></a>胶回收</h1><p>将琼脂糖胶放入紫外操作台下，选取目的条带进行割胶，放入2ml离心管中，割胶时尽量保证目的条带完整，割胶回收操作按试剂盒操作，具体步骤此处省略</p>
<h1 id="目的基因连接载体"><a href="#目的基因连接载体" class="headerlink" title="目的基因连接载体"></a>目的基因连接载体</h1><p>本次克隆使用艾德莱公司的pTOPO载体</p>
<h2 id="产品介绍"><a href="#产品介绍" class="headerlink" title="产品介绍:"></a>产品介绍:</h2><p>本制品和传统的T4连接酶原理不同，它利用了Topoisomerase可以在瞬间（几秒钟.<br>几分钟)、高效（接近100%）连接DNA片段的原理采用本公司独创的工艺制成。</p>
<ol>
<li>可以在瞬间（几秒钟-几分钟)完成连接。</li>
<li>无需冰浴和热休克，室温5分钟内完成转化；无需1小时复苏，只需37℃10分钟复苏<br>便可以涂板。从连接到涂板只需15-20分钟.</li>
<li>无自连、零背景，无需繁琐蓝白斑筛选，见到长出的克隆便是有插入的（接近100%）</li>
<li>可以连接长达10kb片段（即使连接5kb片段，挑10个菌落，至少8个是有插入的），<br>是目前世界上最简单、最快速、零背景免筛选的TOPO Blunt平末端克隆载体。</li>
</ol>
<p>本制品在克隆插入位点两侧不含多克隆酶切位点，需要在PCR扩增引物上导入合适的<br>酶切位点。此时如果使用PCR扩增引物导入的酶切位点进行DNA酶切时，酶切反应<br>将不会受到载体上其它多克隆酶切位点上的限制酶影响，可以大大提高酶切效率，增<br>加亚克隆成功率。<br><strong>测序可以采用M13FM13R通用引物测序</strong></p>
<p><br/></p>
<p>连接反应体系（5ul）如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">用量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">PCR产物</td>
<td style="text-align:center">4ul</td>
</tr>
<tr>
<td style="text-align:center">pTOPO载体</td>
<td style="text-align:center">0.5ul</td>
</tr>
<tr>
<td style="text-align:center">10 x Enhancer</td>
<td style="text-align:center">0.5ul</td>
</tr>
</tbody>
</table>
</div>
<p>加完试剂后，用移液枪轻轻敲打混匀，低俗瞬时离心收集管壁上的液体。</p>
<p>操作步骤：</p>
<ol>
<li>室温（25-37℃）连接5分钟，建议在PCR仪上控温</li>
<li>连接产物置于冰上备用，立即进行感受态的转化步骤</li>
</ol>
<h1 id="大肠杆菌的转化"><a href="#大肠杆菌的转化" class="headerlink" title="大肠杆菌的转化"></a>大肠杆菌的转化</h1><p>本次转化使用感受态是大肠杆菌DH5α。公司购入</p>
<p>转化步骤：</p>
<ol>
<li>50-100ul感受态细胞，置于室温解冻，完全解冻后（约1分钟左右）轻掸几次将细胞均匀悬浮。</li>
<li>加入5连接液（最多可全部加入，只要体积不超过感受态细胞体积的110），轻轻混匀，室温放置5分钟。</li>
<li>加300-500μulLB或者S0C培养基（不含抗生素），37°℃180pm振荡培养10分钟。</li>
<li>取200ul菌液涂板（含氨苄青霉素50-100μgm)，37℃培养过夜（如果预计转化子少，为得到较多克隆，4000pm离心1min,吸弃掉部分上清，保留100-150ul,轻弹悬浮菌体，取全部菌液涂板)</li>
</ol>
<h1 id="转化子筛选"><a href="#转化子筛选" class="headerlink" title="转化子筛选"></a>转化子筛选</h1><p>过夜培养后，需要挑取单克隆菌体进行培养，需要在超净工作台操作</p>
<p>需要提前紫外灭菌的有：</p>
<ul>
<li>10ul枪头</li>
<li>10ul移液枪</li>
<li>2ml离心管</li>
<li>放离心管的板</li>
<li>液体培养基</li>
<li>记号笔</li>
<li>封口膜</li>
</ul>
<p>提前将2ml离心管中加入1ml的液体培养基（含amp抗生素），使用10ul枪头挑取单克隆菌体，放入离心管中，每个板挑取5个单克隆，标记好后进行封口，37℃ 200rpm 摇菌6小时左右，待液体浑浊后可以进行菌落pcr。</p>
<p><img style='-moz-border-radius:20px;-webkit-border-radius:20px;' src='https://bu.dusays.com/2022/10/28/635b4de86380e.jpg' width="500" height=auto loading="lazy"></p>
<h1 id="菌落PCR"><a href="#菌落PCR" class="headerlink" title="菌落PCR"></a>菌落PCR</h1><p>菌落PCR用的模板是上一步的产物，反应体系均与普通PCR相同。</p>
<p>菌p条带与目的条带相同后，即可送菌液测序。</p>
<p><img style='-moz-border-radius:20px;-webkit-border-radius:20px;' src='https://bu.dusays.com/2022/10/28/635b4de86f3b3.jpg' width="500" height=auto loading="lazy"></p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="培养基配比："><a href="#培养基配比：" class="headerlink" title="培养基配比："></a>培养基配比：</h2><p>液体LB培养基：蛋白胨1g，酵母粉0.5g，氯化钠1g，溶于100mL ddH2O中。<br>固体LB培养基：蛋白胨1g，酵母粉0.5g，氯化钠1g，琼脂粉1.5g，溶于100mL ddH2O中。</p>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        地球叛逃者.
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://bio-w.cn/posts/58985.html" title="基因克隆笔记">https://bio-w.cn/posts/58985.html</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>

</div>
<div class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/8849.html" class="trm-cover-frame trm-anima-link">
            
            
                <img src="https://bu.dusays.com/2022/10/07/633fdfc1d3fb4.jpg" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3%E4%B8%8E%E6%89%80%E6%84%9F%E6%89%80%E6%82%9F/">
                    所思所想与所感所悟
                </a>
            </div>
            <h5>
                <a href="/posts/8849.html" class="trm-anima-link">
                    记 · 喃喃自语（二）
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/11/02</li>
                <li>08:04</li>
                
                    <li>976</li>
                
                
                    <li>3</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/50301.html" class="trm-cover-frame trm-anima-link">
            
            
                <img src="https://bu.dusays.com/2022/10/27/635a9a273a6aa.jpg" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%89%80%E6%80%9D%E6%89%80%E6%83%B3%E4%B8%8E%E6%89%80%E8%A7%81%E6%89%80%E6%82%9F/">
                    所思所想与所见所悟
                </a>
            </div>
            <h5>
                <a href="/posts/50301.html" class="trm-anima-link">
                    如你所见
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/10/27</li>
                <li>22:20</li>
                
                    <li>12</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    
        <div class="trm-footer-item">
            <a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备2022039155号</a>
        </div>
    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2
            </span>
            <span class="footer-separator"> | </span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v1.1.1
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        BirthDay = new Date("03/29/2022 17:00:00");
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        msPerDay = 24 * 60 * 60 * 1000
        day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "Jrr4Zf3cZBWx4Uvc",ck: "Jrr4Zf3cZBWx4Uvc"})</script>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  <div id="trm-back-top" class="trm-back-top">
    <i class="iconfont fas fa-arrow-up"></i>
</div>
  
<div class="trm-search-popup">
    <div class="trm-search-header">
        <span class="trm-search-popup-btn-close">
            <i class="iconfont fas fa-times"></i>
        </span>
    </div>
    <div class="form trm-search-form">
        <input class="trm-search-input" type="text" placeholder="搜索...">
    </div>
    <div class="trm-search-result-container">

    </div>
</div>

  <!-- Plugin -->



    
    

    
<script src="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    

    

    
        
<script src="//cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=1.1.1"></script>
    

    <!-- 数学公式 -->
    


    <!-- 评论插件 -->
    
        
        
            
<script src="//cdn.jsdelivr.net/npm/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script></script>

            <script data-swup-reload-script>
                const twikooConfig = {"enable":true,"envId":"https://twikoo.bio-w.cn"};
                twikooConfig.el = '#tcomment';
                twikoo.init(twikooConfig);
            </script>
        
    



<!-- 评论插件 -->


<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=1.1.1"></script>

<!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body>

</html>