<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="期刊简介《分子植物育种》(ISSN1672－416X，CN46－1068&#x2F;S)是由国家科技部批准，国家新闻出版署核准的刊物，由海南省科学技术协会主管，海南省生物工程协会主办，公开发行的半月刊科学期刊。《分子植物育种》由海南省热带农业资源研究所所长方宣钧博士任主编，北京大学朱玉贤院士和福建农林大学吴为人博士任执行主编。&lt;&#x2F;br&gt; 摘要本研究基于欧李全基因组和转录组数据对GH3基因进行生物">
<meta property="og:type" content="article">
<meta property="og:title" content="欧李GH3基因家族的鉴定及表达分析">
<meta property="og:url" content="https://bio-w.cn/posts/59924.html">
<meta property="og:site_name" content="西瓜撞地球">
<meta property="og:description" content="期刊简介《分子植物育种》(ISSN1672－416X，CN46－1068&#x2F;S)是由国家科技部批准，国家新闻出版署核准的刊物，由海南省科学技术协会主管，海南省生物工程协会主办，公开发行的半月刊科学期刊。《分子植物育种》由海南省热带农业资源研究所所长方宣钧博士任主编，北京大学朱玉贤院士和福建农林大学吴为人博士任执行主编。&lt;&#x2F;br&gt; 摘要本研究基于欧李全基因组和转录组数据对GH3基因进行生物">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bu.dusays.com/2022/10/06/633e3139f12a2.jpg">
<meta property="og:image" content="https://bu.dusays.com/2022/10/06/633e313b187ab.jpg">
<meta property="og:image" content="https://bu.dusays.com/2022/10/06/633e313c53ab3.jpg">
<meta property="og:image" content="https://bu.dusays.com/2022/10/06/633e313d65b20.jpg">
<meta property="og:image" content="https://bu.dusays.com/2022/10/06/633e313e6d7ce.jpg">
<meta property="og:image" content="https://bu.dusays.com/2022/10/06/633e31400b500.jpg">
<meta property="og:image" content="https://bu.dusays.com/2022/10/06/633e31414840b.jpg">
<meta property="og:image" content="https://bu.dusays.com/2022/10/06/633e31425b6ce.jpg">
<meta property="og:image" content="https://bu.dusays.com/2022/10/06/633e314375ce1.jpg">
<meta property="article:published_time" content="2022-04-13T03:26:59.000Z">
<meta property="article:modified_time" content="2022-10-13T11:40:08.573Z">
<meta property="article:author" content="地球叛逃者.">
<meta property="article:tag" content="欧李">
<meta property="article:tag" content="分子植物育种">
<meta property="article:tag" content="基因家族">
<meta property="article:tag" content="生物信息学分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bu.dusays.com/2022/10/06/633e3139f12a2.jpg">


<title >欧李GH3基因家族的鉴定及表达分析</title>

<!-- Favicon -->

    <link href='/img/avater.png?v=1.1.1' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/avater.png?v=1.1.1' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">


    

    



<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"bio-w.cn","author":"地球叛逃者.","root":"/","typed_text":null,"favicon":{"logo":"/img/avater.png","icon16":"/img/avater.png","icon32":"/img/avater.png","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)Hey! Good again!","hideText":"(●—●)Oh, crash!"},"theme_version":"1.1.1","theme":{"switch":true,"default":"style-light"},"search":{"enable":false,"type":"engine","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated."},"creative_commons":{"license":"by-nc-sa","language":"deed.zh","post":false,"clipboard":false},"swup":false};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=1.1.1" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    

    



<!-- Site Analytics -->
 
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="西瓜撞地球" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style=" position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/" class="trm-logo-frame trm-anima-link">
				
					<img class="trm-light-icon" src="/img/avater.png" alt="logo">
					<img class="trm-dark-icon" src="/img/avater.png" alt="logo">
				
				
					<div class="trm-logo-text">
						西瓜<span>撞地球</span>
					</div>
				
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/" target="">
								首页
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/archives/" target="">
								归档
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/links/" target="">
								友链
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/about/" target="">
								关于
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="https://travellings.link" target="">
								开往
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->
			
			<!-- mode switcher place -->
			
			<div class="trm-mode-switcher-place">
				<!-- <div class="trm-hidden-switcher"> -->
					<div class="trm-mode-switcher">
					  <i class="iconfont far fa-sun"></i>
					  <input class="tgl tgl-light" id="trm-swich" type="checkbox">
					  <label class="trm-swich" for="trm-swich"></label>
					  <i class="iconfont far fa-moon"></i>
					</div>
				  <!-- </div> -->
			</div>
			
			<!-- mode switcher place end -->

			 

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" src="/img/banner.png" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            欧李GH3基因家族的鉴定及表达分析
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        posts
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img class="trm-avatar trm-light-icon" src="https://www.bio-w.cn/img/avater.jpg" alt="Avatar">
        <img class="trm-avatar trm-dark-icon" src="https://www.bio-w.cn/img/avater.jpg" alt="Avatar">
    </div>
    <h5 class="trm-name trm-mb-15">
        地球叛逃者
    </h5>
    
</div>
<!-- card header end -->

<!-- sidebar social -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>

<div class="trm-social">
    
        <a href="https://github.com/ix2213" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://t.me/iiaaec" title="Telegram" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-telegram"></i>
        </a>
    
        <a href="https://www.bio-w.cn/atom.xml" title="RSS" rel="nofollow" target="_blank">
            <i class="iconfont fab fas fa-rss"></i>
        </a>
    
</div>

<!-- sidebar social end -->

<!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                JinZhong
            </div>
        </li>
    
</ul>

<!-- info end -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<!-- action button -->
<div class="text-center">
    <a href="mailto:gxw1606@163.com" class="trm-btn">
        Contact Me
        <i class="iconfont far fa-envelope"></i>
    </a>
</div>
<!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            04/13
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            11:26
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            地球叛逃者.
        </div>
    </div>
</div>
<div class="trm-card ">
    <article class="trm-publication">
    <h1 id="期刊简介"><a href="#期刊简介" class="headerlink" title="期刊简介"></a>期刊简介</h1><p>《分子植物育种》(ISSN1672－416X，CN46－1068/S)是由国家科技部批准，国家新闻出版署核准的刊物，由海南省科学技术协会主管，海南省生物工程协会主办，公开发行的半月刊科学期刊。《分子植物育种》由海南省热带农业资源研究所所长方宣钧博士任主编，北京大学朱玉贤院士和福建农林大学吴为人博士任执行主编。&lt;/br&gt;</p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p><p style="text-indent:2em"/>本研究基于欧李全基因组和转录组数据对GH3基因进行生物信息学和表达分析，研究结果表明：欧李GH3基因共鉴定出10个家族成员，理化性质分析结果显示，ChGH3基因编码的氨基酸分子量为64.51~69.86kD，蛋白质不稳定系数在39.13~48.17之间，等电点范围为5.56~6.59，多为亲水蛋白。基因结构与保守基序分析结果表明，ChGH3基因都含有2-4段CDS编码区，且除了ChGH3-9外，都含有10个motif。启动子分析结果表明，ChGH3基因主要参与光响应和激素响应，其中，脱落酸和茉莉酸相关顺式作用元件数量最多。在对ChGH3进行表达分析后，发现除ChGH3-4和ChGH3-5在叶片中的表达量较高外，其余基因在叶片中的表达量都较低；ChGH3-9和ChGH3-10在欧李果实不同发育时期的表达量都较高。聚类分析结果可将GH3基因分为Clade1~3组，根据前人对拟南芥GH3基因功能的研究，结合进化树结果，ChGH3-4和At4G03400.1AtGH3-10、ChGH3-5和At2G46370.4AtGH3-11、ChGH3-10和At2G14960.1AtGH3-1的进化关系最近。综合分析，10个ChGH3基因在不同组织及果实不同发育时期中的表达量差异较大，表明这些基因可能在欧李不同的发育阶段及不同部位起到不同的作用。另外，推测ChGH3-5能够特异性的响应JA途径的调控，抵抗非生物胁迫；ChGH3-6通过调节生长素的活性影响根系的发育。本文为进一步研究ChGH3基因的生物学功能提供参考。</p>
<h1 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h1><p><p style="text-indent:2em"/>生长素是植物重要的内源激素，参与植物生长发育的调控，生长素在植物体内的存在形式主要有自由态和束缚态钱因红等，2020，自由态和束缚态在植物体内是可以相互转化的，并通过自由态和束缚态的比例来调节植物体内源激素的动态平衡。束缚态可以经过水解变成自由态曾文芳等，2015，而当自由态在植物体内含量过高时，可以通过与其他分子的结合，以非生物活性的形式进行降解或储存，降低自由态的含量，从而实现植物体内生长素水平的自我调节庞少萍等，2015。因此，研究生长素的作用机制对于深入了解植物生长发育的各种生理过程具有重要意义。<br>生长素早期反应基因包括Aux/IAAs、GH3s和SAURs三类，在植物遭受不良环境的胁迫时，生长素可以快速的调控三个基因家族中大部分基因的响应，从而提高对于不良环境的抵抗能力Xu et al,2021。GH3基因通过在激素和应激相关信号通路中结合过量的吲哚-3-乙酸、水杨酸和茉莉酸来维持激素稳态，并能够调节茉莉酸、吲哚乙酸和水杨酸之间的动态协同作用，从而参与调控植物的多个生理过程，主要包括植物的顶端优势、信号传输、根系的形成、繁殖以及对各种生物和非生物刺激做出响应等过程Jiang et al,2020。 由于GH3基因参与维持生长素稳态以及植物生长发育的诸多生理过程，因此有必要更深入的了解其在植物生长发育过程中发挥的作用。<br>欧李(Cerasus humilis)是我国特有的小灌木树种, 在我国北方和西北地区有大面积种植，欧李植株矮小，根系较发达，具有防风固沙抗旱等优点汪泽文等，2020, 具有重要的生态意义。ChGH3基因能够参与JA途径的激素调控，并且能够协同IAA、SAURs基因抵御不良的环境条件，且对植物的生长发育具有重要的调控作用。目前对于欧李抗逆性相关激素信号通路的研究较少, 本研究能够通过生物信息学的方法对ChGH3基因家族做一个比较全面的分析，为下一步研究GH3基因的具体功能奠定基础。</p>
<h1 id="1-结果与分析"><a href="#1-结果与分析" class="headerlink" title="1.结果与分析"></a>1.结果与分析</h1><h2 id="1-1-欧李GH3家族成员鉴定与理化性质分析"><a href="#1-1-欧李GH3家族成员鉴定与理化性质分析" class="headerlink" title="1.1 欧李GH3家族成员鉴定与理化性质分析"></a>1.1 欧李GH3家族成员鉴定与理化性质分析</h2><p><p style="text-indent:2em"/>将Pfam数据库和转录组数据中筛选的GH3基因进行比对，去除冗余序列后，最终鉴定得到10条欧李GH3家族的基因序列，并根据欧李拉丁名Cerasus humilis的缩写，将其分别编号为ChGH3-1~ChGH3-10。利用NCBI网站，根据ChGH3的氨基酸序列blast得到跟欧李进化关系较近的桃或其他蔷薇科物种的相应序列。并利用MEGA7.0的Alignment功能进行序列比对，得到完整的氨基酸及蛋白质序列。</p>
<p><p style="text-indent:2em"/>利用在线网站Expasy对ChGH3的蛋白质特性进行分析，结果如表1所示，ChGH3基因家族的编码氨基酸长度平均为597，其中ChGH3-3最长，含有614个氨基酸；ChGH3-9最短，含有574个氨基酸。ChGH3-1分子量最大，约为69.86 KDa；ChGH3-9分子量最小，约为64.51 KDa。ChGH3的等电点基本在5.56~6.59之间，所有蛋白的等电点都小于7，偏酸性。ChGH3的不稳定系数范围在39.13~48.17，其中ChGH3-5、ChGH3-6、ChGH3-7、ChGH3-8的不稳定系数小于40，为稳定蛋白。其余蛋白的不稳定系数均大于40，为不稳定蛋白。ChGH3的所有蛋白的亲水性系数均为负值，表明所有蛋白均为亲水性蛋白，且存在不同梯度的亲水性，但不同梯度之间差异较小。</p>
<p><p style="text-indent:2em"/>利用PSORT II Prediction在线网站，对ChGH3基因家族进行亚细胞定位预测。结果显示，除ChGH3-2分布在细胞质外，其余蛋白均分布在细胞核中，表明ChGH3所编码的蛋白大多存在于细胞质中并与基因的启动子结合，起着调控相关基因表达的作用。</p>
<p><p style="text-indent:2em"/>为进一步研究ChGH3蛋白空间结构上的相似性, 对ChGH3蛋白进行二级结构预测。ChGH3蛋白α螺旋比例为38.4%~43.05%，β折叠比例为3.97%~5.84%，延伸链比例为14.33%~15.38%，无规则卷曲的比例在37.86%~43.49%之间。欧李GH3基因家族的理化性质及二级结构见表1。对ChGH3蛋白三级结构进行分析, 发现各蛋白三级结构相似。对空间结构的分析发现ChGH3蛋白为多链折叠蛋白, 无规则卷曲和α螺旋占比最高，β折叠的比例最低图1。 </p>
<p><img src="https://bu.dusays.com/2022/10/06/633e3139f12a2.jpg" alt="ChGH3蛋白的三级结构" loading="lazy"></p>
<h2 id="1-2-欧李GH3家族基因结构与保守基序分析"><a href="#1-2-欧李GH3家族基因结构与保守基序分析" class="headerlink" title="1.2 欧李GH3家族基因结构与保守基序分析"></a>1.2 欧李GH3家族基因结构与保守基序分析</h2><p><p style="text-indent:2em"/>利用在线软件MEME分析ChGH3基因的保守基序，同时根据基因注释结果，利用Tbtools绘制基因结构图图2，比较其内含子-外显子组成，发现同一分类的基因结构较为一致。通过对10个ChGH3基因家族进行保守基序的分析，发现motif2、4、8、1、6、3存在于所有ChGH3成员中，除了ChGH3-9不含motif10、9、5、7外，其余9个ChGH3成员均含有10个motif。ChGH3外显子-内含子结构特征也体现了基因的多样化。总的来说，ChGH3家族含有的外显子数量较少。不同系统发育分枝的基因结构不同，表明基因进化成不同的外显子-内含子结构，从而完成不同的功能。</p>
<p><img src="https://bu.dusays.com/2022/10/06/633e313b187ab.jpg" alt="ChGH3蛋白的保守基序与基因结构" loading="lazy"></p>
<h2 id="1-3-欧李GH3家族系统进化树分析"><a href="#1-3-欧李GH3家族系统进化树分析" class="headerlink" title="1.3 欧李GH3家族系统进化树分析"></a>1.3 欧李GH3家族系统进化树分析</h2><p><p style="text-indent:2em"/>为了研究ChGH3蛋白的进化关系，利用MEGA7软件构建欧李和拟南芥GH3基因家族的系统进化树图3，根据拟南芥GH3的分类标准，将10个欧李GH3基因家族分为3大类并命名为Clade1~3，分别包含4、3、3个家族成员。欧李和拟南芥GH3基因家族的进化树如图所示。</p>
<p><img src="https://bu.dusays.com/2022/10/06/633e313c53ab3.jpg" alt="ChGH3蛋白与AtGH3蛋白的进化关系" loading="lazy"></p>
<h2 id="1-4-欧李GH3家族共线性与染色体定位分析"><a href="#1-4-欧李GH3家族共线性与染色体定位分析" class="headerlink" title="1.4 欧李GH3家族共线性与染色体定位分析"></a>1.4 欧李GH3家族共线性与染色体定位分析</h2><p><p style="text-indent:2em"/>物种间共线性的分析主要是根据几个物种之间的所有同源基因的位置，比较其基因结构和基因顺序的差异，从而确定几个物种之间的进化关系。一般来讲，物种之间的共线性基因越少，表明他们的进化关系越远方璐，2012。通过欧李与桃中GH3基因的共线性分析图4，发现10个ChGH3成员均与桃存在同源基因，表明欧李与桃存在共同起源，亲缘关系较近。</p>
<p><p style="text-indent:2em"/>为了解ChGH3基因在染色体中的分布情况，根据基因注释信息, 利用TBtools软件将欧李所有ChGH3基因定位到染色体上，结果表明，除了第6和第8条染色体，其余染色体上均分布有ChGH3家族成员，其中，ChGH3-6、ChGH3-7、ChGH3-8 、ChGH3-9、ChGH3-10分布在第7条染色体上，其余染色体均分布有一个ChGH3成员图5。</p>
<p><img src="https://bu.dusays.com/2022/10/06/633e313d65b20.jpg" alt="欧李与桃的GH3基因的共线性" loading="lazy"></p>
<p><img src="https://bu.dusays.com/2022/10/06/633e313e6d7ce.jpg" alt="ChGH3基因的染色体定位" loading="lazy"></p>
<h2 id="1-5欧李GH3家族基因启动子顺式作用元件"><a href="#1-5欧李GH3家族基因启动子顺式作用元件" class="headerlink" title="1.5欧李GH3家族基因启动子顺式作用元件"></a>1.5欧李GH3家族基因启动子顺式作用元件</h2><p><p style="text-indent:2em"/>该研究利用Tbtools提取ChGH3基因家族成员启动子上游的2000bp作为启动子序列，并利用PlantCARE网站做顺式作用元件分析图6。分析结果显示，10个ChGH3家族成员均含有多个启动子核心元件TATA盒和增强子元件CAAT盒，表明ChGH3基因家族能够正常进行转录活动。同时，ChGH3基因家族含有类型丰富的启动子元件，我们发现大多数ChGH3基因的启动子中存在39%的光响应元件，包括GT1-motif、ACE、I-box、AE-box等。共40%的元件属于植物激素反应类，其中脱落酸相关元件ABRE存在于每一个GH3基因启动子中，除了ChGH3-10外，其余ChGH3成员均含有赤霉素相关启动子GARE-motif、TATC-box、P-box，除ChGH3-1外，其余ChGH3基因均含有茉莉酸反应的顺式作用元件CGTCA-motif和TGACG-motif。部分ChGH3基因的启动子中含有16%的胁迫响应元件，如LTR、MBS、ARE、TC-rich等，以及5%的生长发育相关顺式元件，如CAT-box、AACA-motif、O2-site等。综上所述，我们认为ChGH3基因参与光响应、激素响应、胁迫响应和植物的生长发育图7。</p>
<p><img src="https://bu.dusays.com/2022/10/06/633e31400b500.jpg" alt="ChGH3基因的启动子分析 
&lt;/br&gt;
注：光响应元件包括：ACE、G-Box、GT1-motif、Sp1、AAAC-motif等31个作用元件。GA响应元件包括：GARE-motif、P-box和TATC-box。IAA响应元件包括：AuxRR-core、TGA-element、AuxRE和TGA-box。SA响应元件包括：TCA-element。ABA响应元件包括：ABRE。MeJA响应元件包括：CGTCA-motif和TGACG-motif。"></p>
<p><img src="https://bu.dusays.com/2022/10/06/633e31414840b.jpg" alt="ChGH3基因顺式作用元件的分布" loading="lazy"></p>
<h2 id="1-6-欧李GH3基因家族的表达模式分析"><a href="#1-6-欧李GH3基因家族的表达模式分析" class="headerlink" title="1.6 欧李GH3基因家族的表达模式分析"></a>1.6 欧李GH3基因家族的表达模式分析</h2><p><p style="text-indent:2em"/>基因的表达模式分析可以为研究基因功能提供重要的信息，根据欧李各组织的转录组数据，分析鉴定得到的10个ChGH3基因家族成员在欧李不同品种的发育时期图8和不同组织图9的表达情况。结果表明，欧李GH3基因在不同组织间呈现出不同的表达模式，其中，Clade2和Clade3亚家族的基因在欧李整个生长发育时期的表达水平相对较好。Clade1亚家族的基因在欧李生长发育过程中存在不表达或表达量极低的情况。在Clade2亚家族中，ChGH3-9在3个品种果实发育时期中的表达量都相对较高；ChGH3-4和ChGH3-5在‘农大4号’品种果实发育时期中几乎不表达。在Clade3亚家族中，ChGH3-10在整个发育时期的表达量都较高，ChGH3-2在果实发育后期被特异性诱导，表达量逐渐增加。此外我们还发现，在‘农大4号’不同组织的表达量热图中图9，部分基因只在特定部位呈现高表达的情况。例如，ChGH3-4和ChGH3-5在叶片中的表达量以及ChGH3-10在果实、种仁和根状茎中的表达量明显高于该基因在其他组织中的表达量，说明这些基因在特定的部位响应生长素的调控。</p>
<p><img src="https://bu.dusays.com/2022/10/06/633e31425b6ce.jpg" alt="‘农大3号’、‘农大4号’、‘农大5号’不同品种果实发育期的表达量热图" loading="lazy"></p>
<p><img src="https://bu.dusays.com/2022/10/06/633e314375ce1.jpg" alt="‘农大4号’不同组织的表达量热图" loading="lazy"></p>
<h1 id="2-讨论"><a href="#2-讨论" class="headerlink" title="2 讨论"></a>2 讨论</h1><p><p style="text-indent:2em"/>生长素酰胺合成酶GH3是一类主要的生长素响应基因，主要发挥维持生长素稳态的重要作用，或作为生长素信号通路的重要组成部分，通常与ARF和AUX/IAA基因共同发挥作用，调控植物的生长发育。通过研究GH3基因的功能和表达模式，有助于揭示在植物生长发育过程中GH3的响应机制和对不良环境条件的抵抗机制。本研究基于欧李全基因组和转录组数据，利用生物信息学的系统分析方法，从欧李中鉴定出10个GH3基因，在前人的研究中，自1987年第一个GH3基因从大豆中分离出来后Hagen and Guilfoyle，1984，相继在模式植物拟南芥中鉴定出20个GH3基因Hagen and Guilfoyle,2002，水稻中鉴定出13个(Jain et al,2006)，葡萄中9个(Christine et al,2011)，番茄17个(Kumar et al,2012)，茶20个钱因红等，2020,苹果15个(Yuan et al,2013)。同属蔷薇科的桃中鉴定出8个GH3基因(史梦雅等，2014)，这表明GH3基因同ARF和AUX/IAA一样，在大多数植物物种中是保守的。同时也表明，GH3基因在不同的植物中都有不同程度的扩张或缩减，且GH3基因的数量与物种基因组的大小没有正相关性Kong et al,2019。</p>
<p><p style="text-indent:2em"/>为了研究生长素早期响应蛋白在欧李中的系统发育关系，利用拟南芥与欧李的蛋白序列构建了系统发育树，拟南芥中共含有20个GH3基因(Staswick et al,2002)，根据蛋白序列的相似性和底物的特异性(Terol et al,2006)，把欧李和拟南芥的GH3基因进行聚类分析，将GH3基因分为三组Clade1~3，根据进化关系，ChGH3-4与At4G03400.1、 ChGH3-5与At2G46370.4、ChGH3-10与At2G14960.1的亲缘关系最近。有研究表明，AtGH3.11At2G46370.4在JA的响应途径中具有重要作用，其突变体被命名为Jar1，AtGH3.11通常作为茉莉酸酯反应的前受体，其突变体能够阻止茉莉酰基-异亮氨酸的形成并阻断JA介导的应答(张超，2020)。Jar1还能够对非致病细菌产生一定的抗性，从而减少O3对拟南芥的影响。另外，其突变体Jar1能够在参与光形态建成中同时调控光信号和茉莉酸信号途径王慧敏，2015；AtGH3.9At2G47750.1能够通过调节生长素的活性，影响植物主根的发育。据此，可以推断ChGH3的相应基因也具有类似的功能。此外，Clade1中有16个成员组成，而欧李中只有两个，且ChGH3-6、ChGH3-7和ChGH3-8具有相同的蛋白序列，表明在欧李和拟南芥分化后，该组基因成员在欧李中逐渐消退或在拟南芥中扩展。值得一提的是，ChGH3-9与其他GH3蛋白具有远缘同源关系Feng et al,2019，该成员在欧李中可能具有特定的功能。</p>
<p><p style="text-indent:2em"/>启动子是RNA聚合酶识别、结合和开始转录的一段DNA序列，对基因的转录起始具有重要作用，启动子序列中含有一系列基本作用元件，它们能够反映基因的潜在功能，由此可以推断出该基因的作用。它含有RNA聚合酶特异性结合和转录起始所需的保守序列，多数位于结构基因转录起始点的上游，启动子本身不被转录。启动子的特性最初是通过能增加或降低基因转录速率的突变而鉴定的。启动子一般位于转录起始位点的上游几百至几千bp不等。基因的表达或转录都是由上游的启动子区完成的(Daoqian et al,2018)。不同的调控核心组合赋予启动子强度、时空特异性和对刺激的反应特征。因此，分析启动子的调控元件可以帮助我们预测其在各种刺激或激素下的表达情况。通过对ChGH3基因家族的启动子分析发现，几乎所有ChGH3基因都含有ABRE、ARE和MeJA启动子元件，这说明ChGH3基因参与激素和胁迫的响应，主要是对脱落酸、茉莉酸甲酯及无氧环境下的响应。但并不是所有ChGH3基因都含有生长素反应调控元件AuxRR和TGA-element, 有研究表明，AuxRR的存在和缺失与大多数GH3基因的诱导或缺失有关(Xu et al,2021)。大多数GH3基因启动子包含一个赤霉素响应元件GARE-motif、P-box和TATC-box，这表明它们可能对赤霉素产生反应，进而影响植物的生长发育。就赤霉素而言，某些GH3基因受赤霉素信号通路调控的分子机制尚不清楚，但ChGH3基因启动子中的赤霉素响应元件可能会对赤霉素分泌、运输或功能产生影响(Kumar et al,2012)。MeJa反应元件(CGTCA-motif和TGACG-motif)也可以在大多数ChGH3基因家族启动子中观察到，这与在棉花和水稻中的发现一致(Staswick et al,2002)。大多数ChGH3启动子中存在大量与激素相关的调控元件，表明它们在许多激素信号通路中扮演着重要的核心调控因子的角色。GH3基因除了能够特异性的响应生长素调控外，还受到胁迫相关激素的转录调控，主要包括脱落酸、水杨酸、茉莉酸甲酯以及生长促进激素赤霉素。除此之外，还受非生物刺激，如光照、缺氧、干旱、低温的调控，这与前人的研究结果一致(Vikash et al,2015)。</p>
<p><p style="text-indent:2em"/>本研究主要基于欧李转录组数据中的基因表达情况，研究了10个ChGH3基因在不同部位，不同发育时期中的表达水平。与其他植物物种类似，ChGH3基因在组织、阶段和细胞特异性的方式上存在差异转录。例如，所有玉米和大部分苜蓿在叶片中的表达水平低于其他器官。许多番茄GH3基因在叶片中的表达水平也较低。在欧李中，我们发现，除ChGH3-3和ChGH3-4外，10个ChGH3基因中有8个在叶片中低表达，这与前人的研究结果基本一致(Yang et al,2015)。各ChGH3基因的组织特异性表达模式表明，GH3基因的不同成员在欧李不同组织中发挥作用。这些结果为全面了解欧李GH3基因家族提供了依据，为探索其功能差异和基因操作奠定了基础。</p>
<h1 id="3-材料与方法"><a href="#3-材料与方法" class="headerlink" title="3 材料与方法"></a>3 材料与方法</h1><h2 id="3-1-欧李GH3基因家族的鉴定"><a href="#3-1-欧李GH3基因家族的鉴定" class="headerlink" title="3.1 欧李GH3基因家族的鉴定"></a>3.1 欧李GH3基因家族的鉴定</h2><p><p style="text-indent:2em"/>从<a target="_blank" rel="noopener" href="http://pfam.xfam.org/">Pfam数据库</a>下载隐马尔可夫模型PF03321，并使用HMMER(v3.0)软件中的hmmsearch工具检索本地欧李蛋白质序列数据库，鉴定欧李中GH3基因家族。为进一步验证欧李GH3 基因家族鉴定的准确性，利用NCBI 的CDD工具分析候选蛋白的保守结构域。根据农大4号欧李果实及叶片的转录组注释结果，以‘GH3’为关键词检索转录组中注释有GH3的基因序列，并通过NCBI预测其保守结构域，最终得到10个欧李GH3基因家族成员。</p>
<h2 id="3-2-欧李GH3蛋白的生物信息学分析"><a href="#3-2-欧李GH3蛋白的生物信息学分析" class="headerlink" title="3.2 欧李GH3蛋白的生物信息学分析"></a>3.2 欧李GH3蛋白的生物信息学分析</h2><p><p style="text-indent:2em"/>利用在线网站<a target="_blank" rel="noopener" href="https://web.expasy.org/protparam/">ExPASy-ProParam</a>分析ChGH3基因家族成员蛋白质的分子量、等电点等理化性质；利用在线网站<a target="_blank" rel="noopener" href="https://psort.hgc.jp/form2.html">PSORT II Prediction</a>对ChGH3蛋白进行亚细胞定位，通过<a target="_blank" rel="noopener" href="http://www.cbs.dtu.dk/services/SignalP-4.1/">SignalP 4.1网站</a>预测ChGH3的信号肽；以在线工具<a target="_blank" rel="noopener" href="https://prabi.ibcp.fr/htm/site/web/home">SOPMA</a>预测ChGH3蛋白的二级结构。</p>
<h2 id="3-3-欧李GH3基因结构和进化关系分析"><a href="#3-3-欧李GH3基因结构和进化关系分析" class="headerlink" title="3.3 欧李GH3基因结构和进化关系分析"></a>3.3 欧李GH3基因结构和进化关系分析</h2><p><p style="text-indent:2em"/>利用<a target="_blank" rel="noopener" href="https://meme-suite.org/meme/">MEME 5.3.3</a>在线软件预测ChGH3蛋白序列保守基序，将基序数量参数设定为10个，其余参数均为默认，并利用Tbtools软件进行作图；根据欧李基因组注释结果的GFF文件，使用Tbtools绘制ChGH3基因结构分布图。采用ClustalW比对所下载的<a target="_blank" rel="noopener" href="https://www.arabidopsis.org/">拟南芥GH3蛋白序列</a>，使用MEGA7.0的邻接法构建系统进化树，Bootstrap重复设置为1000，其它参数为系统默认值。</p>
<h2 id="3-4-欧李GH3基因启动子分析"><a href="#3-4-欧李GH3基因启动子分析" class="headerlink" title="3.4 欧李GH3基因启动子分析"></a>3.4 欧李GH3基因启动子分析</h2><p><p style="text-indent:2em"/>从欧李全基因组数据库中筛选并使用Tbtools提取ChGH3基因翻译起始密码子ATG上游的2000bp序列进行启动子顺式作用元件分析，利用在线网站<a target="_blank" rel="noopener" href="http://bioinformatics.psb.ugent.be/webtools/plantcare/html/">PlantCARE</a>预测ChGH3基因启动子的顺式作用元件，并进行可视化绘图。</p>
<h2 id="3-5-欧李GH3基因表达分析"><a href="#3-5-欧李GH3基因表达分析" class="headerlink" title="3.5 欧李GH3基因表达分析"></a>3.5 欧李GH3基因表达分析</h2><p><p style="text-indent:2em"/>利用Tbtools软件根据‘农大4号’欧李果实、根、茎、叶、种仁及‘农大5号’欧李果实的转录组数据绘制ChGH3基因家族的表达量热图。</p>
<h1 id="作者贡献"><a href="#作者贡献" class="headerlink" title="作者贡献"></a>作者贡献</h1><p><p style="text-indent:2em"/>郭夕雯是本研究的实验设计者和实验研究的执行人，完成数据分析及论文初稿的写作；付鸿博、张建英参与实验设计，试验结果分析；杜俊杰是本项目的指导人，完成实验设计和论文修改，穆霄鹏和王鹏飞指导实验设计、数据分析，张建成为本实验提供了部分方法。全体作者都阅读并同意最终的文本。</p>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p><p style="text-indent:2em"/>本研究由山西省重点研发计划重点项目201703D211001-04-04，山西省“1331工程”标志性成果奖补项目：三个国审欧李品种和山西农业大学学术恢复科研专项2020xshf22，2020xshf23资助。</p>
<h1 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h1><p><p style="text-indent:2em"/>[1]Christine Böttcher, Boss P K , Davies C . Acyl substrate preferences of an IAA-amido synthetase account for variations in grape (Vitis vinifera L.) berry ripening caused by different auxinic compounds indicating the importance of auxin conjugation in plant development[J]. Journal of Experimental Botany, 2011, 62(12).</p>
<p><p style="text-indent:2em"/>[2]Daoqian, Ghulam, Qanmber, et al. Genome-wide analysis of cotton GH3 subfamily II reveals functional divergence in fiber development, hormone response and plant architecture.[J]. BMC Plant Biology, 2018.</p>
<p><p style="text-indent:2em"/>[3]Fang L.,2012, Analysis and Application of Colinearity Relationship in Genome of Cruciferous Plants, Thesis for M.S.,Chinese Academy of Agricultural Sciences. Supervisor:Wang X.W.,Wu J.,(方璐,2012,十字花科植物基因组共线性关系的研究及应用.硕士学位论文,中国农业科学院,导师:王晓武,武剑.)</p>
<p><p style="text-indent:2em"/>[4]Feng L , Li G , He Z , et al. The ARF, GH3, and Aux/IAA gene families in castor bean (Ricinus communis L.): Genome-wide identification and expression profiles in high-stalk and dwarf strains[J]. Industrial Crops and Products, 2019, 141:111804-.</p>
<p><p style="text-indent:2em"/>[5]Hagen G , Guilfoyle K T . Auxin-regulated gene expression in intact soybean hypocotyl and excised hypocotyl sections[J]. Planta, 1984, 162(2):147-153.</p>
<p><p style="text-indent:2em"/>[6]Hagen G , Guilfoyle T . Auxin-responsive gene expression: genes, promoters and regulatory factors[J]. Plant Molecular Biology, 2002, 49(3-4):373-385.</p>
<p><p style="text-indent:2em"/>[7]Jinfeng Xu,Haihua Zhang,Weibo Jin. Genome-wide identification, characterization, and expression profiles of auxin responsive GH3 gene family in Salvia miltiorrhiza involved in MeJA treatment[J]. Journal of Plant Biochemistry and Biotechnology,2021(prepublish).</p>
<p><p style="text-indent:2em"/>[8]Jain M , Kaur N , Tyagi A K , et al. The auxin-responsive GH3 gene family in rice (Oryza sativa)[J]. Functional and Integrative Genomics, 2006, 6(1):36-46.</p>
<p><p style="text-indent:2em"/>[9]Kumar R , Agarwal P , Tyagi A K , et al. Genome-wide investigation and expression analysis suggest diverse roles of auxin-responsive GH3 genes during development and response to different stimuli in tomato (Solanum lycopersicum)[J]. Molecular Genetics &amp; Genomics, 2012, 287(3):221-235.</p>
<p><p style="text-indent:2em"/>[10]Kong, Weilong, Zhong, et al. Evolutionary Analysis of GH3 Genes in Six Oryza Species/Subspecies and Their Expression under Salinity Stress in Oryza sativa ssp. japonica[J]. Plants, 2019.</p>
<p><p style="text-indent:2em"/>[11]P, E, Staswick. Jasmonate Response Locus JAR1 and Several Related Arabidopsis Genes Encode Enzymes of the Firefly Luciferase Superfamily That Show Activity on Jasmonic, Salicylic, and Indole-3-Acetic Acids in an Assay for Adenylation[J]. Plant Cell Online, 2002.</p>
<p><p style="text-indent:2em"/>[12]Pang S.P.,Xie R.J.,Ma Y.Y.,Qian C.,He S.L.,Yi S.L.,Lv Q.,Zheng Y.Q.,Deng L., Bioinformatics and Expression Analysis of CjGH3.4 and CjGH3.7 Genes Citrus, Acta Horticulturae Sinica,2015, 42(12):2362-2372.( 庞少萍,谢让金,马岩岩,钱春,何绍兰,易时来,吕强,郑永强,邓烈.柑橘CjGH3.4和CjGH3.7基因的生物信息学分析及表达分析.园艺学报,2015,42(12):2362-2372.)</p>
<p><p style="text-indent:2em"/>[13]Qian Y.H., Zhang Y.Z., Bai P.X., Wang L.Y., Cheng H., Wei K., 2020, Identification and Expression Analysis of GH3 Family Gene in Camellia sinensis, Journal of Tea Communication,47(03):382-392.(钱因红,张亚真,白培贤,王丽鸳,成浩,韦康,2020,茶树GH3基因家族的鉴定及表达分析.茶叶通讯,47(03):382-392.)</p>
<p><p style="text-indent:2em"/>[14]Shi M.Y.,Zhang W.,Yu J., Cloning and Expression Analysis of ARF and Aux/IAA Gene Family Memb in Peach, Acta Horticulturae Sinica, 2014, 41(3):536-544.( 史梦雅, 张巍, 余佳,等. 桃生长素反应因子和生长素/吲哚乙酸蛋白家族基因的克隆及表达分析. 园艺学报, 2014, 41(3):536-544.)</p>
<p><p style="text-indent:2em"/>[15]Terol J , Domingo C , Manuel Talón. The GH3 family in plants: Genome wide analysis in rice and evolutionary history based on EST analysis[J]. Gene, 2006, 371(2):279-290.</p>
<p><p style="text-indent:2em"/>[16]Vikash, K, Singh, et al. Genome-wide analysis and expression profiling suggest diverse roles of GH3 genes during development and abiotic stress responses in legumes[J]. Frontiers in Plant Science, 2015, 5:789.</p>
<p><p style="text-indent:2em"/>[17]Wenqiang Jiang,Junliang Yin,Haotian Zhang,Yiqin He,Simin Shuai,Shuhui Chen,Sunlin Cao,Wei Li,Dongfang Ma,Huaigu Chen. Genome-wide identification, characterization analysis and expression profiling of auxin-responsive GH3 family genes in wheat ( Triticum aestivum L.)[J]. Molecular Biology Reports: An International Journal on Molecular and Cellular Biology,2020,47(15).</p>
<p><p style="text-indent:2em"/>[18]Wang Z.W.,Mu X.P.,Wang P.F., Cloning and Bioinformatics Analysis of CBF1 Gene in Cerasus humilis, Molecular Plant Breeding,2020,v.18(08):82-88.( 汪泽文, 穆霄鹏, 王鹏飞,等. 欧李ChCBF1基因的克隆及生物信息学分析. 分子植物育种, 2020, v.18(08):82-88.)</p>
<p><p style="text-indent:2em"/>[19]Wang H.M.,2015, Characterization of the experssion patterns of tomato SLGH3.2 and it’s potential functions in rice plants, Thesis for M.S.,Nanjing Agricultural University, Supervisor:Chen A.Q.( 王慧敏.2015,番茄SlGH3.2的表达特征及在水稻中的功能研究分析.硕士学位论文,南京农业大学,导师:陈爱群.)</p>
<p><p style="text-indent:2em"/>[20]Yuan H , Zhao K , Lei H , et al. Genome-wide analysis of the GH3 family in apple (Malus × domestica)[J]. BMC Genomics, 2013, 14(1):297.</p>
<p><p style="text-indent:2em"/>[21]Yang Y , Yue R , Sun T , et al. Genome-wide identification, expression analysis of GH3 family genes in Medicago truncatula under stress-related hormones and Sinorhizobium meliloti infection[J]. Applied Microbiology &amp; Biotechnology, 2015, 99(2):841-854.</p>
<p><p style="text-indent:2em"/>[22]Zeng W.F., Pan L.,Niu L.,Lu Z.H.,Cui G.C.,Wang Z.Q., Bioinformatics Analysis and Expression of the Nectarine Indole-3-acetica amido Synthase(GH3)Gene Family During Fruit Developmen, 2015, Acta Horticulturae Sinica, 42(05):833-842.( 曾文芳,潘磊,牛良,鲁振华,崔国朝,王志强.桃GH3基因家族的生物信息学分析及其在果实发育中的表达[J].园艺学报,2015,42(05):833-842.)</p>
<p><p style="text-indent:2em"/>[23]Zhang C.,2020,Functional verification of StGH3.1 and StGH3.5 genes and the response to wounding and disease resistance of potato, Dissertation for Ph.D.,Northwest A&amp;F University, Supervisor:Chen Q.( 张超,2020,StGH3.1和StGH3.5基因功能验证及对马铃薯抗机械损伤和抗病性响应.博士学位论文,西北农林科技大学,导师:陈勤.)</p>

</article>
    
    
</div>
<div class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/61125.html" class="trm-cover-frame trm-anima-link">
            
            
                <img src="/img/pcr.webp" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%A4%8D%E7%89%A9%E5%AD%A6%E8%AF%95%E9%AA%8C/">
                    植物学试验
                </a>
            </div>
            <h5>
                <a href="/posts/61125.html" class="trm-anima-link">
                    🧬湿实验之PCR实验要点
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/04/24</li>
                <li>16:50</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/46859.html" class="trm-cover-frame trm-anima-link">
            
            
                <img src="https://bu.dusays.com/2022/10/13/6347aec2c5da8.webp" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%A4%8D%E7%89%A9%E5%AD%A6%E8%AF%95%E9%AA%8C/">
                    植物学试验
                </a>
            </div>
            <h5>
                <a href="/posts/46859.html" class="trm-anima-link">
                    欧李自交不亲和试验之文章结构
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/04/12</li>
                <li>20:20</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    
        <div class="trm-footer-item">
            <a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备2022039155号</a>
        </div>
    

    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.2
            </span>
            <span class="footer-separator"> | </span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v1.1.1
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            The blog has been lovely to run <span id="since" class="trm-accent-color"></span> day
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        BirthDay = new Date("03/29/2022 17:00:00");
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        msPerDay = 24 * 60 * 60 * 1000
        day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  <div id="trm-back-top" class="trm-back-top">
    <i class="iconfont fas fa-arrow-up"></i>
</div>
  
  <!-- Plugin -->



    
    

    
<script src="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    

    

    

    <!-- 数学公式 -->
    


    <!-- 评论插件 -->
    
        
        
            
<script src="//cdn.jsdelivr.net/npm/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script></script>

            <script data-swup-reload-script>
                const twikooConfig = {"enable":true,"envId":"https://twikoo.bio-w.cn"};
                twikooConfig.el = '#tcomment';
                twikoo.init(twikooConfig);
            </script>
        
    



<!-- 评论插件 -->


<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=1.1.1"></script>

<!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body>

</html>