<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="PCR扩增一、基本资料聚合酶链式反应（PCR）是一种用于放大扩增特定DNA片段的分子生物学技术，它可看作是生物体外的特殊DNA复制，PCR的最大特点是能将微量的DNA大幅增加。 PCR是利用DNA在体外95℃高温时变性会变成单链，低温（经常是60°C左右）时引物与单链按碱基互补配对的原则结合，再调温度至DNA聚合酶最适反应温度（72°C左右），DNA聚合酶沿着磷酸到五碳糖(5’-3’)的方向合成互">
<meta property="og:type" content="article">
<meta property="og:title" content="🧬湿实验之PCR实验要点">
<meta property="og:url" content="https://bio-w.cn/posts/61125.html">
<meta property="og:site_name" content="西瓜撞地球">
<meta property="og:description" content="PCR扩增一、基本资料聚合酶链式反应（PCR）是一种用于放大扩增特定DNA片段的分子生物学技术，它可看作是生物体外的特殊DNA复制，PCR的最大特点是能将微量的DNA大幅增加。 PCR是利用DNA在体外95℃高温时变性会变成单链，低温（经常是60°C左右）时引物与单链按碱基互补配对的原则结合，再调温度至DNA聚合酶最适反应温度（72°C左右），DNA聚合酶沿着磷酸到五碳糖(5’-3’)的方向合成互">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-24T08:50:48.000Z">
<meta property="article:modified_time" content="2023-01-10T15:38:19.297Z">
<meta property="article:author" content="地球叛逃者.">
<meta name="twitter:card" content="summary">


<title >🧬湿实验之PCR实验要点</title>

<!-- Favicon -->

    <link href='/img/avater1.png?v=1.1.1' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/avater1.png?v=1.1.1' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">


    

    



<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"bio-w.cn","author":"地球叛逃者.","root":"/","typed_text":null,"favicon":{"logo":"/img/avater1.png","icon16":"/img/avater1.png","icon32":"/img/avater1.png","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"theme_version":"1.1.1","theme":{"switch":true,"default":"style-light"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh","post":true,"clipboard":false},"swup":false};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=1.1.1" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    

    



<!-- Site Analytics -->
 
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="西瓜撞地球" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style=" position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/" class="trm-logo-frame trm-anima-link">
				
					<img class="trm-light-icon" src="/img/avater1.png" alt="logo">
					<img class="trm-dark-icon" src="/img/avater1.png" alt="logo">
				
				
					<div class="trm-logo-text">
						西瓜<span>撞地球</span>
					</div>
				
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/" target="">
								首页
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/archives/" target="">
								归档
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/links/" target="">
								友链
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/about/" target="">
								关于
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="https://www.travellings.cn/go.html" target="">
								开往
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="https://foreverblog.cn/go.html" target="">
								虫洞
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->
			
			<!-- mode switcher place -->
			
			<div class="trm-mode-switcher-place">
				<!-- <div class="trm-hidden-switcher"> -->
					<div class="trm-mode-switcher">
					  <i class="iconfont far fa-sun"></i>
					  <input class="tgl tgl-light" id="trm-swich" type="checkbox">
					  <label class="trm-swich" for="trm-swich"></label>
					  <i class="iconfont far fa-moon"></i>
					</div>
				  <!-- </div> -->
			</div>
			
			<!-- mode switcher place end -->

			
				
				<div id="trm-search-btn" class="trm-search-btn">
					<i class="iconfont fas fa-search"></i>
				</div>
				 
			 

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner video cover -->
    <video autoplay="autoplay" loop muted playsinline webkit-playinginline class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
        <source src="/img/1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        Your browser does not support HTML5 video.
    </video>
    <!-- banner video cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            🧬湿实验之PCR实验要点
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        posts
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img class="trm-avatar trm-light-icon" src="https://bu.dusays.com/2023/04/19/643f574bdb8ae.jpg" alt="Avatar">
        <img class="trm-avatar trm-dark-icon" src="https://bu.dusays.com/2023/04/19/643f574bdb8ae.jpg" alt="Avatar">
    </div>
    <h5 class="trm-name trm-mb-15">
        西瓜撞地球
    </h5>
    
</div>
<!-- card header end -->

<!-- sidebar social -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>

<div class="trm-social">
    
        <a href="https://github.com/ix2213" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://t.me/iiaaec" title="Telegram" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-telegram"></i>
        </a>
    
        <a href="https://www.bio-w.cn/atom.xml" title="RSS" rel="nofollow" target="_blank">
            <i class="iconfont fab fas fa-rss"></i>
        </a>
    
</div>

<!-- sidebar social end -->

<!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                JinZhong
            </div>
        </li>
    
</ul>

<!-- info end -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<!-- action button -->
<div class="text-center">
    <a href="mailto:gxw1606@163.com" class="trm-btn">
        联系我
        <i class="iconfont far fa-envelope"></i>
    </a>
</div>
<!-- action button end -->

    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            04/24
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            16:50
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            地球叛逃者.
        </div>
    </div>
</div>
<div class="trm-card ">
    <article class="trm-publication">
    <h1 id="PCR扩增"><a href="#PCR扩增" class="headerlink" title="PCR扩增"></a>PCR扩增</h1><h2 id="一、基本资料"><a href="#一、基本资料" class="headerlink" title="一、基本资料"></a>一、基本资料</h2><p><p style="text-indent:2em"/>聚合酶链式反应（PCR）是一种用于放大扩增特定DNA片段的分子生物学技术，它可看作是生物体外的特殊DNA复制，PCR的最大特点是能将微量的DNA大幅增加。</p>
<p><p style="text-indent:2em"/>PCR是利用DNA在体外95℃高温时变性会变成单链，低温（经常是60°C左右）时引物与单链按碱基互补配对的原则结合，再调温度至DNA聚合酶最适反应温度（72°C左右），DNA聚合酶沿着磷酸到五碳糖(5’-3’)的方向合成互补链。</p>
<p><p style="text-indent:2em"/>基于聚合酶制造的PCR仪实际就是一个温控设备，能在变性温度，复性温度，延伸温度之间很好地进行控制。</p>
<h2 id="二、原理"><a href="#二、原理" class="headerlink" title="二、原理"></a>二、原理</h2><p><p style="text-indent:2em"/>聚合酶链式反应的基本原理类似于DNA的天然复制过程，其特异性依赖于与靶序列两端互补的寡核苷酸引物。</p>
<p><p style="text-indent:2em"/>聚合酶链式反应由变性——退火——延伸三个基本反应步骤构成：</p>
<p><p style="text-indent:2em"/>①模板DNA的变性：模板DNA经加热至93℃左右一定时间后，使模板DNA双链或经PCR扩增形成的双链DNA解离，使之成为单链，以便它与引物结合，为下轮反应作准备；</p>
<p><p style="text-indent:2em"/>②模板DNA与引物的退火（复性）：模板DNA经加热变性成单链后，温度降至55℃左右，引物与模板DNA单链的互补序列配对结合；</p>
<p><p style="text-indent:2em"/>③引物的延伸：DNA模板-引物结合物在72℃、DNA聚合酶（如TaqDNA聚合酶）的作用下，以dNTP为反应原料，靶序列为模板，按碱基互补配对与半保留复制原理，合成一条新的与模板DNA链互补的半保留复制链，重复循环变性——退火——延伸三个过程就可获得更多的“半保留复制链”，而且这种新链又可成为下次循环的模板。每完成一个循环需2～4分钟，2～3小时就能将待扩增目的基因扩增放大几百万倍。</p>
<h2 id="三、主要步骤"><a href="#三、主要步骤" class="headerlink" title="三、主要步骤"></a>三、主要步骤</h2><ol>
<li>在1个灭菌的标准0.2 ml的新Eppendorff管中，依次加入以下溶液：<br><p style="text-indent:2em"/>5μl Taq 缓冲液（10×），5μl dNTP，2.5μl的引物1（10pmol/μl），2.5 μl的引物2（10pmol/μl），1~10ng模板DNA ，然后加水补至总体积为49μl。<br>实验室常用的PCR体系包括10ul、25ul和50ul，可以根据自己的实验需求自主选择。</li>
</ol>
<p>1）模板DNA</p>
<p><p style="text-indent:2em"/>PCR的模板可以是单链或双链DNA。如果模板是mRNA，则先要通过反转录获得cDNA，然后以cDNA为模板进行PCR扩增。常用的模板是从细胞提取的整个基因组DNA。PCR模板DNA不需要纯化，细胞加热变性所释放的DNA就可直接使用。如用DNA 粗品做样品，应避免混有任何蛋白酶、核酸酶、DNA聚合酶抑制药及能结合DNA的蛋白质。</p>
<p><p style="text-indent:2em"/>用纯化的DNA做PCR模板时，由于增加了棋板分子的浓度，去除了抑制PCR反应的杂质，因而可提高扩增的成功率。</p>
<p><p style="text-indent:2em"/>PCR反应所需DNA模板的量极微，依DNA的性质而定，不到1μg的基因组DNA序列，就足以进行PCR分析；<b>对于质粒克隆的DNA，一般用纳克（ng）量；对于染色体DNA，一般要到微克（μg）级。</b>PCR甚至可以从1个DNA分子扩增特定的DNA序列。对不同实验的具体用量，可以通过实验具体确定。</p>
<p><p style="text-indent:2em"/>DNA分子只要不与核酸酶接触，便是非常稳定的。正因为DNA的稳定性，科学家们用PCR技术可以从石蜡包埋40多年的宫颈癌活检组织中检测出人乳头瘤病毒（HPV）DNA，可以从多年前的血班分析苯丙酮尿症，甚至对埃及木乃伊体内分离出来的DNA也能进行PCR扩增。</p>
<p>2）PCR 引物</p>
<ul>
<li>引物合成<br><p style="text-indent:2em"/>一般将引物序列交由公司合成，合成的引物必须经聚丙烯酰胺凝胶电泳或反向高压液相层析（HPLC）纯化（合成引物时可以根据实验需要选择合适的纯化方式，不同的纯化方式价格稍有不同），以减少发生非特异扩增和信号强度的降低，冻干引物可以在常温下运输。</li>
<li>引物浓度<br><p style="text-indent:2em"/>引物的浓度一般在0.2~1μmol/L范围内，浓度偏高会导致非特异性产物堆积和错配，同时能增加引物之间形成引物二聚体的概率，非特异性产物和引物二聚体与产物竞争使用酶、dNTPs和引物，结果导致目的产物产量降低。<br><p style="text-indent:2em"/>商业合成的引物一般以OD值计算，其有关量值可用以下近似方法计算：引物中每个脱氧核苷酸碱基的平均分子量近似为324.5，则一条20个碱基的引物分子量为20×324.5=6490，而1OD相当于30μg的引物。如果得到一管5OD的25mol/L的引物，其质量数为5×30=150μg/L，摩尔数=150/6490=23nmol/L，若加去离子水400μl 溶解，则浓度为23nmol/400ul=57μl/L 。</li>
<li>引物的储存<br><p style="text-indent:2em"/>冻干引物于-20℃  可以保存12 ~ 24个月，甚至更长；液体状态引物于-20℃可以保存6个月或更长。一般用纯水将引物配成高浓度的储备液（如100 μmol/L），并分装保存。<br>3）dNTPs<br><p style="text-indent:2em"/>工作浓度为20 ~ 200 μmol，四种dNTPs应等当量。如dNTPs浓度过高，则加快反应速度，但有可能造成非靶位置启动和延伸时核苷酸的错误掺入以及增加室验成本，而且当dNTP浓度高于50mmol/L时，还会抑制Taq酶的活性，如dNTPs过低，反应速度下降，但可提高实验的精确性。<br><p style="text-indent:2em"/>在具体操作中，需根据实验具体情况，确定最适的dNTPs的浓度。在标记探针及测序等特殊PCR中，其中的某一种脱氧核苷酸还可被标记核苷酸所替代。dNTPs可与Mg2+结合，应注意Mg2+浓度与dNTPs浓度之间的关系，Mg2+浓度比dNTPs 浓度高0.2~2.5 mmol/L。</li>
</ul>
<p>4）缓冲液</p>
<ul>
<li>反应缓冲液需含有Tris、KC1、MgCl2、牛血清白蛋白等。</li>
<li>10~50 mmol/L Tris-CI （pH 8.4）：作用是维持 Taq 酶作用环境的偏碱性。</li>
<li>25~50 mmol/L KCI：作用是促进引物退火，浓度高于50mmol会抑制Taq酶的活性。</li>
<li>1.5~2.0 mmol/L MgCl2：Taq酶具有Mg2+依赖性，Mg2+浓度会显著影响反应的特异性和扩增片段的产量，过量能增加非特异扩增并影响产率，过低则酶活性显著下降。</li>
<li>100 μg/ml  牛血清白蛋白（BSA）：对酶有一定的保护性，如质量不好将起相反的作用，建议使用乙酰化的BSA。明胶、Tween-20、二硫苏糖醇（DTT）也有类似作用。<br><p style="text-indent:2em"/>如今各生物公司纷纷推出PCR mix，即直接将合适浓度的dNTPs、Mg2+和缓冲液等进行混合，可直接用于PCR，只需要根据PCR体系加入合适量的引物和无菌水即可，简化了实验流程，提高了实验的可靠性和准确性。同时，不同公司生产的PCR mix质量也可能稍有偏差。</li>
</ul>
<ol>
<li><p>将以上溶液混匀放置于PCR扩增仪的基座孔中。</p>
</li>
<li><p>按下列顺序设置PCR循环参数，通常为：<br><p style="text-indent:2em"/>变性94℃ 30 ~ 40s，退火55℃ 00:01:00，延伸72℃ 1.5 ~ 2min，循环次数为25 ~ 35次，应根据实际要求而选择。循环结束时的保温参数为72℃ 00:10:00。</p>
</li>
<li><p>反应结束后，取1/10体积的反应液进行0.8%~2%的琼脂糖凝胶电泳，以分离开目的DNA。对于100 bp或是更短的扩增产物，可以进行聚丙烯酰胺凝胶电泳检测。<br><p style="text-indent:2em"/>PCR产物特异性差，是由于模板DNA的复杂度不同，PCR的结果会有些差异。如用核DNA作模板即可能产生多条带扩增。这时也可采用一些方法将非特异性产物减至最少。一般可提高退火温度，必要时退火温度升至65℃ ，引物延伸温度降至65℃ ，使三温度变化PCR变成两温度变化PCR。也可减少引物量，或者减少体系Taq DNA聚合酶含量，还可减少退火和引物延伸的时间，以解决非特异性的扩增。<br><p style="text-indent:2em"/>此外，如果改变了Taq 缓冲液中Mg2+浓度（一般降低Mg2+浓度），也可有助于提高PCR扩增的特异性。</p>
</li>
</ol>
<h2 id="四、实验解疑"><a href="#四、实验解疑" class="headerlink" title="四、实验解疑"></a>四、实验解疑</h2><p>扩增不出条带需要根据PCR体系的组分和条件去思考分析：</p>
<h3 id="1-模板DNA："><a href="#1-模板DNA：" class="headerlink" title="1.模板DNA："></a>1.模板DNA：</h3><p><p style="text-indent:2em"/>是否被降解：你的DNA是不是溶解在1 x TE（10mM Tris-HCl，Hp8.0，1mM EDTA）里面的，因为核酸酶是金属离子依赖的，保存在1 x TE里面既能通过EDTA的螯合作用保护DNA不被降解，又为DNA提供了一个缓冲环境，所以基因组DNA或者质粒通常都是溶解保存在1 x TE里的，溶解在水里会相对比较容易降解，而且没有缓冲环境的帮助，DNA长时间保存容易析出。所以先跑个胶检查一下是不是模板被降解了，还有DNA每次从-20℃拿出来用的时候，要稍微离心一下或者轻弹管壁充分溶解再用，避免你吸的时候只吸到水。就像可乐结冰了重新溶解一样，会看到不均匀的现象。</p>
<p><p style="text-indent:2em"/>DNA浓度：因为质粒扩增和基因组扩增用的模板量会有差别，质粒的DNA复杂度相对较低，而且单一，和基因组DNA相比，相同ng情况下有更高拷贝的目的基因，会更容易P出来。而基因组DNA会比质粒要难P一点，不仅是因为序列复杂度还有拷贝数的问题，不同的人不同的提取方法，提出来的DNA质量参差不齐（会比质粒相对要更难提取一点，因为会结合很多组蛋白之类的其他物质），这也会影响扩增。而PCR扩增对模板的量也是有一个比较合适范围的，你可以分别用师兄师姐给的确定能P出来的质粒和基因组DNA，按照他们的经验给的最适模板量，在最适模板量上下设置一个梯度范围去扩增，找到自己认为的最适模板浓度。注意质粒和基因组要求的模板量不同，基因组通常要更多的模板DNA</p>
<p><p style="text-indent:2em"/>DNA的质量：根据A260/A280，判断一下你提的DNA质量，质量不好的就重新提一下吧，不要偷懒。</p>
<h3 id="2-引物："><a href="#2-引物：" class="headerlink" title="2.引物："></a>2.引物：</h3><p><p style="text-indent:2em"/>引物浓度：引物浓度尽量按照酶的说明书给的浓度，自己再那个浓度再设置一个范围去摸索一下。也可以按照师兄师姐给的经验浓度自己去摸索一下，因为有时候说明书给的参数会是错的！这个真的很坑，所以第一次做的实验一定要找师兄师姐问清楚具体的参数和细节，避免走弯路、浪费试剂。不同的酶对引物浓度也可能会有点差别。引物浓度太低或太高了都会导致P不出来。有极少数情况，可能引物公司合成回来的引物F/R不对，比如R引物少了一半，所以引物溶解之后测一下浓度，自己根据OD和引物长度对应的摩尔量换算一下看对不对，但是这样的情况很少，如果是的话，和公司反映重新合成就行了。还有就是引物是否降解。</p>
<p><p style="text-indent:2em"/>引物设计是否合理：这个你可以设计好之后，让师兄师姐帮忙检查一下，避免设计的引物有问题，导致后面实验不断重复还找不到原因。</p>
<h3 id="3-DNA聚合酶："><a href="#3-DNA聚合酶：" class="headerlink" title="3. DNA聚合酶："></a>3. DNA聚合酶：</h3><p><p style="text-indent:2em"/>酶要保存在-20℃，用的时候也要放在冰上，加完就尽快放回-20，这样对酶的保护是比较好的，避免因为保存不当，一管酶用到后面活性下降了，导致扩增不出来。有时候一种酶扩增不出来就换一种试试，实验只能不断尝试了，失败多了就有自己的经验了。用之前一定要认真看说明书，有时候认真看了说明书，你还能学到一些知识。</p>
<h3 id="4-dNTP，酶反应的buffer："><a href="#4-dNTP，酶反应的buffer：" class="headerlink" title="4. dNTP，酶反应的buffer："></a>4. dNTP，酶反应的buffer：</h3><p><p style="text-indent:2em"/>这个没什么好说的，根据说明书体系配就好了，通常不会出错，除非你忘记加了。PCR体系的组分就以上那几样，剩下的就是用水补齐了，也没什么好说的。接下来是反应条件</p>
<h3 id="5-变性温度："><a href="#5-变性温度：" class="headerlink" title="5. 变性温度："></a>5. 变性温度：</h3><p><p style="text-indent:2em"/>这个其实也没什么好说的，就是按照说明书给的用就行了。有一点有主意的是，有的酶会要求预变性温度不能太高，酶会不耐受，这一点说明书也会说的，仔细看说明书就行了。</p>
<h3 id="6-退火温度："><a href="#6-退火温度：" class="headerlink" title="6. 退火温度："></a>6. 退火温度：</h3><p><p style="text-indent:2em"/>不同引物对应的Tm值不同，退火温度也会不一样，通常退火温度会比Tm值设置低2-3度，更有利于退火。Tm值有很多网站可以帮你算，你把引物序列输进去，它自动会帮你算Tm值，还有一些软件也可以算，设计引物的时候选中就能显示，很人性化。</p>
<h3 id="7-延伸温度："><a href="#7-延伸温度：" class="headerlink" title="7. 延伸温度："></a>7. 延伸温度：</h3><p><p style="text-indent:2em"/>这个也是按照说明书给的温度去延伸，通常都是72℃，但是一些特殊的酶会不一样，所以也是仔细看说明书。</p>
<h3 id="8-离子浓度："><a href="#8-离子浓度：" class="headerlink" title="8. 离子浓度："></a>8. 离子浓度：</h3><p><p style="text-indent:2em"/>离子浓度也会影响扩增的，一些酶的buffer已经把这个考虑并且调整好了，加了buffer就不需要自己再另外加盐离子。</p>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        地球叛逃者.
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://bio-w.cn/posts/61125.html" title="🧬湿实验之PCR实验要点">https://bio-w.cn/posts/61125.html</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>

</div>
<div class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/32181.html" class="trm-cover-frame trm-anima-link">
            
            
                <img src="/img/pcr.webp" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%9C%AF%E4%B8%9A%E4%B8%93%E6%94%BB/">
                    术业专攻
                </a>
            </div>
            <h5>
                <a href="/posts/32181.html" class="trm-anima-link">
                    🧬湿实验之反转录PCR实验要点
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/04/25</li>
                <li>14:08</li>
                
                    <li>2.4k</li>
                
                
                    <li>9</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/posts/59924.html" class="trm-cover-frame trm-anima-link">
            
            
                <img src="/img/gene_family.png" alt="cover">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%9C%AF%E4%B8%9A%E4%B8%93%E6%94%BB/">
                    术业专攻
                </a>
            </div>
            <h5>
                <a href="/posts/59924.html" class="trm-anima-link">
                    欧李GH3基因家族的鉴定及表达分析
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/04/13</li>
                <li>11:26</li>
                
                    <li>6.9k</li>
                
                
                    <li>26</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    
        <div class="trm-footer-item">
            <a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备2022039155号</a>
        </div>
    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2
            </span>
            <span class="footer-separator"> | </span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v1.1.1
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            本站已运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        BirthDay = new Date("03/29/2022 17:00:00");
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        msPerDay = 24 * 60 * 60 * 1000
        day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "Jrr4Zf3cZBWx4Uvc",ck: "Jrr4Zf3cZBWx4Uvc"})</script>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  <div id="trm-back-top" class="trm-back-top">
    <i class="iconfont fas fa-arrow-up"></i>
</div>
  
<div class="trm-search-popup">
    <div class="trm-search-header">
        <span class="trm-search-popup-btn-close">
            <i class="iconfont fas fa-times"></i>
        </span>
    </div>
    <div class="form trm-search-form">
        <input class="trm-search-input" type="text" placeholder="搜索...">
    </div>
    <div class="trm-search-result-container">

    </div>
</div>

  <!-- Plugin -->



    
    

    
<script src="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    

    

    
        
<script src="//cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=1.1.1"></script>
    

    <!-- 数学公式 -->
    


    <!-- 评论插件 -->
    
        
        
            
<script src="//cdn.jsdelivr.net/npm/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script></script>

            <script data-swup-reload-script>
                const twikooConfig = {"enable":true,"envId":"https://twikoo.bio-w.cn"};
                twikooConfig.el = '#tcomment';
                twikoo.init(twikooConfig);
            </script>
        
    



<!-- 评论插件 -->


<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=1.1.1"></script>

<!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body>

</html>